4211
Aap
Apen
Aapkatt/Z
Abalster
Abituur
achten/IDWMOBV
achter
achteran
achtern
achterna
achterrut
achtsom
Administrator/Z
Administratschoon
Adressaat
Adressaten
adresseren
adresseer/DWMO
Adress/Z
af
afbestellen/IDWMO
Afbild
Afbiller
Affall
Afgang
Afgäng
Afgrenzer/L
Afhangigkeit/Z
Aflaag
Aflagen
Afsenner/L
afsluuts
Afsnitt
Afsneed
Afsnitten
afsoluut
afsolute
afsoluten
Afspeler/L
Afstand
Afstänn
afsünnerlich/CZ
Aftaster/L
Afteker/L
aftobestellen
aggressiv/CZ
ahn
Akademie
Akademien
akraat
akrate
akraten
akrater/CZ
akraatst/CZ
Akraatheit
Akronüm/Z
Akschoon
Akschonen
aktiv/CZ
aktiveren
aktiveer/DWMO
Aktiviteet
Aktiviteten
aktualiseren
aktualiseer/DWMO
aktuell/CZ
Akzent/Z
al
Alarm/L
Album
Alben
Alfabeet
Alfabeten
alfabeetsch/CZ
algoritmisch/CZ
Algoritmus
Algoritmen
Alias
Aliases
all
alle
allens
alleen
allgemeen
allgemene
allgemenen
alpha
also
ALT
Alt
AltGr
Ammer/L
an
analoog
analoge
analogen
Analyse
Analysen
analyseren
analyseer/DWMO
Anbeder/L
Andeel
Andelen
andockbor/CZ
Anfang
Anfäng
Angaav
Angaven
Angang
Angäng
angreepsch/CZ
Angreper/L
Anhang
Anhäng
Animatschoon
Animatschonen
animeren
animeer/DWMO
Anker/L
an'n
anner
annere
annern
annerlest
anners
annerswat
annerwarts
anonüm
anonüme
anonümen
Ansicht/Z
ansleegsch/CZ
Ansluss
Anslüss
ansteed
Anstoot
Anstööt
an't
antern/IDWMOBV
anti
Antwoort
Antwoorden
anwennbor/CZ
apen/CZ
Apostrof/L
Applikatschoon
Applikatschonen
arbeiden/IDWMOQBRJPTEUVFX
Arbeit
Arbeiden
Arbeitdag
Arbeitsgrupp
Arbeitsgruppen
Arbeitsorner
archiveren/X
archiveer/DWMOX
Archiv/Z
argern/IDWMOV
Argument/Z
aritmeetsch/CZ
Aritmetik/Z
Arm/L
Artikel
Artikeln
arven/IDWMOBHVF
as
As
Assen
asen
aas/DWMO
asig/CZQ
asiger/CZ
asigst/CZ
as'n
Aspekt/Z
Ass
Assembler/L
Assistent/Z
asynkroon
asynkrone
asynkronen
Atoom
Atomen
atoomsch/CZ
Attribut/Z
Audio
Auto/L
automaatsch/CZ
autom
Autoriteet
Autoriteten
Autor/Z
avends
Avend/Z
aver
Baas
Basen
backen/IDWMOAQRJPUVF
backig/CZ
Bagen/L
Balangs/Z
Balken/L
Ball
Bäll
Ballon/L
Band
Bänner
Bänn
Bank/Z
Bänk
bannig
Baptist
Baptisten
bargen/IDWMO
Barg/Z
basch/CZ
baseren
baseer/DWMO
basig/CZ
basiger/CZ
basigst/CZ
Basis
bassen/IDWMOPGT
Batterie/Z
baven
bedden/IDWMOJPNUÜ
beden
beed/DWMO
beden/APV
beed/WAPV
büddst/APV
büddt/APV
bood/DAPV
boden/APV
baden/APV
Bedingen
bedingt/CZ
Bedrief
Bedrieven
beed
bede
beden
beedsiets
Beer
Beren
Befehlsfinster
Befehlsfinstern
Befehlsreeg
Befehlsregen
Befehl/Z
Begeefnis
Begeefnissen
bekannt/CZ
Beleefnis
Beleefnissen
benarichten/IDWMO
Bericht/Z
Bescheed
Bescheden
beschriften/IDWMO
Besitter
Beslag
Beslääg
best/CZ
besünner/CZL
bet
betahlen/IDWMOQAJHTUF
Beteker/L
beten
beter/CZ
betern/IDWMOPUV
betherto
Betog
Betöög
Beton
betten/IDWMOJPÜ
bewegen
beweeg/DWMO
bi
bibliograafsch/CZ
Bibliotheek
Bibliotheken
Bidrag
Bidrääg
bidregen
bidreeg/W
bidriggst
bidriggt
bidroog/D
bidrogen
bidragen
Bidreger/L
bienanner
Bilaag
Bilagen
Bild
Biller
bileggen/IDWMO
bileed/D
bileden
billen/IDQJHUÜ
bildt/QJHUÜ
bilüttens
bi'n
bineer
binere
bineren
binnen/IDAQJTVX
bindt/AQJTVX
bunnen/IDAQJTVX
binnenlannsch/CZ
Bispeel
Bispelen
Bistand
Bistänn
bistandsch/CZ
bistüern/IDWMOF
bi't
Bit/L
bito
bitodregen
Bitrate/Z
bitte
blaag
blage
blagen
Blaag
Blagen
Blaas
Blasen
blang
Blatt
Blääd
Bläder
bleek
bleke
bleken
bleken/ARHUVF
bleek/DWMOARHUVF
blennen/DAQJPUF
blenn/AQJPUF
blendt/AQJPUF
Blick/Z
blieven/IWAQHPTUVX
bliffst/AQHPTUVX
blifft/AQHPTUVX
bleev/DAQHPTUVX
bleven/AQHPTUVX
blind
blinne
blinnen
blinken/IDWMOA
Blinker
Blix/Z
Block
Blöck
blockeren
blockeer/DWMO
Bloom
Blomen
Blööm
Bloot
bloots
blucken/IDWMOP
Blöös
Blösen
Bontje/L
Boog
Bogen
Book
Böker
Bookstaav
Bookstaven
Boom
Bööm
Boord
Böör
Born/L
breden/UV
breed/DWMOUV
breed/CZ
breder/CZ
breedst/CZ
Breef
Breven
Bregen/L
breken/AQPTVÜ
breek/WAQPTVÜ
brickst/AQPTVÜ
brickt/AQPTVÜ
bröök/DAQPTVÜ
bröken/AQPTVÜ
brick
braken/AQPTVÜ
Breker/L
bremsen/IDWMOQJPU
brennen/IDWMOAQJUV
Brenner/L
Brett
Breed
Brill/Z
bringen/IDWAQRJPSEUVFX
brochen/IDWMOAQRJPSEUVFX
Brook
Bröök
bruken/PV
bruuk/DWMOPV
Bruker/L
bruukbor/CZ
Bruukborkeit
bruun
brune
brunen
Brüch
Brüchen
Bucht/Z
buddeln/IDWMOQRJNGTUVÜ
buen/MOAQBJPTEUVF
buu/DWAQBJPTEUVF
Bug/L
Bund
Bundsland
Bundslänner
Bus
Bussen
buten
butendem
butenlannsch
butenwarts
buttjern/IDW
Byte/L
bögen/QRSEJHPNKGTVFXÜ
böög/DWMOQRSEJHPNKGTVFXÜ
boog/DQRSEJHPNKGTVFXÜ
bogen/QRSEJHPNKGTVFXÜ
bagen/QRSEJHPNKGTVFXÜ
Börger/L
böver/CZ
böverst/CZ
böös
böse
bösen
Bülg/Z
Bült/Z
ca
CD
Brenner
CD/L
cheemsch/CZ
Client/L
cm
Code
Copyright
CPU
Daak
daal
daalwarts
Dack/Z
Dag
Daag
Dagansicht/Z
Dank
dankbor/CZ
danken/IDWMO
dannig/CZ
danniger/CZ
dannigst/CZ
danzen/IDWMOQSEHNKGFXÜ
Dateityp/Z
Datei/Z
Daten
dateren/PF
dateer/DWMOPF
dat'n
Datum
de
dat
den
deaktiveren
deaktiveer/DWMO
debuggen/IDWMO
Debugger
decken/IDWMOAQBJPT
deegt/CZ
deegter/CZ
deegst/CZ
Deel
Delen
Deelnehmer/L
Deeltje/L
Deenst/Z
Deep
Depen
Deeps
Deepd/CZ
deep/CZ
deper/CZ
deepst/CZ
Deert/Z
defineren/F
defineer/DWMOF
Definitschoon
Definitschonen
degern
dehnen/IDWMOU
deinstalleren
deinstalleer/DWMO
Deklaratschoon
Deklaratschonen
deklareren
deklareer/DWMO
dekoderen
dekodeer/DWMO
Dekoratschoon
Dekoratschonen
delen/QRJPTUV
deel/DWMOQRJPTUV
Delfien
Delfinen
delgen/IDWMOUV
Dell/Z
demokraatsch/CZ
denen/ABV
deen/DWMOABV
denken/IDWBRUVFXÜ
dachten/IDMOBRUVFXÜ
denn
Detail/L
detailleert/CZ
dezimaal
dezimale
dezimalen
Diagnoos
Diagnosen
Diagramm/Z
Dia/L
Dia/L
Dialoog
Dialogen
dicht/CZ
dichter/CZ
dichtst/CZ
Dichte
dick/CZ
dicker/CZ
dickst/CZ
Dick/Z
Dickd/CZ
Diek/Z
digitaal
digitale
digitalen
Dimenschoon
Dimenschonen
Ding
Dinger
Dingen
Dingsdag
Dint/Z
direkt
direkte
direkten
direktemang
Disch
Dischen
Diskett/Z
Diskuschoon
Diskuschonen
Distributschoon
Distributschonen
dit
disse
dissen
doch
Dochter
Döchter
docken/IDWMOAQ
Dock/L
Dode
Doden
Dokmentatschoon
Dokmentatschonen
dokmenteren
dokmenteer/DWMO
Dokmenttyp/Z
Dokment/Z
Dokter/L
Domään
Domänen
Dood
doof/CZ
doon/APTVX
do/APTVX
deist/APTVX
deit/APTVX
doot/APTVX
dee/APTVX
deest/APTVX
deen/APTVX
daan/APTVX
Doos
Dosen
doot
dode
doden
dor
dorbi
dorför
dorhen
dormit
dorstellen/IDWMO
Dorstellentyp
dorvun
dorüm
DPI
dpi
Dr
Draht
Dröhd
drahtloos
drahtlose
drahtlosen
dramaatsch/CZ
drapen/ABJT
draap/WABJT
dröppst/ABJT
dröppt/ABJT
droop/DABJT
dropen/ABJT
drauhen/IDWMOAB
dre'eckig/CZ
Dre'eck/L
dreegbor/CZ
dreeglich/CZ
dregen/AQBJPTSEUVFX
dreeg/WAQBJPTSEUVFX
driggst/AQBJPTSEUVFX
driggt/AQBJPTSEUVFX
droog/DAQBJPTSEUVFX
drogen/AQBJPTSEUVFX
dragen/AQBJPTSEUVFX
Dreger/L
dreihen/IDWMOAQRPTSEVXÜ
Dreper/L
drieven/IWQABRSEPNKGTUVXÜ
driffst/QABRSEPNKGTUVXÜ
drifft/QABRSEPNKGTUVXÜ
dreev/DQABRSEPNKGTUVXÜ
dreven/QABRSEPNKGTUVXÜ
Driever/L
drinken/IDWABTUFX
drunken/IDABTUFX
Droom
Drööm
droppen/IDWMOQRNGX
Druck
Drück
druckbor/CZ
drucken/IDWMOQBJPU
Drucker/L
Druus
drömen/HNUV
drööm/DWMOHNUV
dröög
dröge
drögen
dröger/CZ
dröögst/CZ
Dröögde
drücken/IDWMOQBRJPTSEUVX
drüppeln/IDWMOQBREPNKGTUVX
Drüppen/L
drütt
drüdde
drüdden
Dschungel/L
du
di
dien
diene
dubbelklicken/IDWMO
Dubbel/L
dubbelt/CZ
Duer
duerhaftig/CZ
duern/IDWMO
duff/CZ
duken/IDWMOQREJPX
Duld
dull/CZ
Dunnersdag
duplex
Dusend
Dusterkamer
DVD/L
dwars
dwingen/IDWMOBPV
dwungen/IDBPV
Dämoon
Dämonen
dör
dörch
Dörgang
Dörgäng
Dörloop
Dörlööp
dör'n
Dörp/Z
Dörsatz
Dörsätz
dörsichtig/CZ
Dörsnitt
Dörsneed
dörsnittlich/CZ
dör't
dörtig
eenundörtig
undörtig
dörven/IDW
dorven/ID
Döör
Dören
düden/ABEU
düüd/DWMOABEU
Düker/L
dünaamsch/CZ
dünn/CZ
Düüs
Düsen
düüster/CZ
düüsterer/CZ
düüsterst/CZ
Düüsternis
Düüsternissen
Echo/L
echt/CZ
eckig/CZ
Eck/Z
Editor/Z
Eegner/L
een
twee
dree
veer
fief
söss
söben
acht
negen
teihn
ölven
twölf
dörteihn
föffteihn
eendoont
eenfach/CZ
eenfacher/CZ
eenfachst/CZ
Eenheit/Z
eenmaal
eensoortet/CZ
eenzig/CZ
Eer
Eerd
eernst/CZ
eernster/CZ
eernsthaftig/CZ
eerst/CZ
effektiv/CZ
effektiver/CZ
effektivst/CZ
Effekt/Z
egaal
egen/CZ
Egendom
Egenschap
Egenschappen
egenstännig/CZ
ehr
ehrdem
ehren
ehrmaals
ehr't
eisch/CZ
elektrisch/CZ
elektroonsch/CZ
Element/Z
elk
elkeen
Ellips/Z
elliptsch/CZ
Emiraat/Z
Emulator/Z
Emulatschoon
emuleren
emuleer/DWMO
en
enanner/ARJHPTUFÜ
enen/V
een/DWMOV
Energie
Energien
enerwegens
enigermaten
enkel
enkelte
enkelten
Enkelheit/Z
enkeltwies
Ennbruker/L
ennen/IDBV
endt/BV
endte/BV
endten/BV
Ennpunkt
Ennpünkt
Enn/Z
Enter
Entiteet
Entiteten
estemeren
estemeer/DWMO
eten/APTUFX
itt/DAPTUFX
eet/DAPTUFX
evalueren
evalueer/DWMO
even/CZ
Evene
Evenen
Eventüür
Eventüren
expanderen
expandeer/DWMO
exploderen
explodeer/DWMO
Exploschoon
Exploschonen
Exponent/Z
exporteren
exporteer/DWMO
Export/Z
extern/CZ
extra
Extra/L
faak
faaker
faakst
faken
fakener
fakenst
Fachfru
Fach/Z
Faden/L
Faktor/Z
Fall
Fäll
fallen/IDWAQBRJPNGTEUVX
fullen/IDAQBRJPNGTEUVX
falsch/CZ
Familie
Familien
fangen/IDWAQJPV
fungen/IDAQJPV
FAQ
fardig/CZ
farven/IDWMOQRJUVÜ
fast/CZ
faten/ABRJPNTVÜ
faat/DABRJPNTVÜ
Fatt
Fäät
Faxsysteem
Faxwarktüüch
Fax/Z
Feend/Z
feern/CZ
fehlen/IDWMOBV
Fehler/L
fehlslaan
Feld
Feller
fett/CZ
Fett/Z
fickerig/CZ
fickeriger/CZ
fickerigst/CZ
fien/CZ
Fierdag
Fierdaag
Figuur
Figuren
Film/Z
Filter/L
filtern/IDWMORU
Finanzen
finanzeren
finanzeer/DWMO
Finger/L
finnen/IDQJPGX
findt/QJPGX
funnen/IDQJPGX
Finster
Finstern
Finstertyp/Z
Firma/L
Fisch
fix/CZ
Fixhülp
Fixinstellen
Fixkieker
Fixstart
Fixstarter
Fixsöök
Fixwieser/L
Flaag
Flöög
Flääg
Flach
Flachen
flach/CZ
flackern/IDWP
flaggen/IDWMOBJUÜ
Flagg/Z
flechten/IDWMOARJPNKGTUVFÜ
flegen/AQRSEJPTUVFXÜ
fleeg/WAQRSEJPTUVFXÜ
flüggst/AQRSEJPTUVFXÜ
flüggt/AQRSEJPTUVFXÜ
flöög/DAQRSEJPTUVFXÜ
flögen/AQRSEJPTUVFXÜ
flagen/AQRSEJPTUVFXÜ
fleten/QRJUX
fleet/QRJUX
flüttst/QRJUX
flütt/QRJUX
floot/DQRJUX
floten/QRJUX
flaten/QRJUX
flicken/IDWMOAJPNKTU
Floog
flusig/CZ
fohren/IDWMOAQBRJHPNKGSEUVFX
Fokus
fokusseren
fokusseer/DWMO
folgen/IDWMOQBV
Folg/Z
Folie/Z
foneetsch/CZ
foolden/IDWMOJTU
Foot
Fööt
Form
Formen
Formaat
Formaten
formateren
formateer/DWMO
Formel
Formeln
formen/IDWMOUVFÜ
Formulor/Z
Foto/L
Fraag
Fragen
fragen/AQBHUFH
fraag/DWMOAQBHUF
Fraktaal
Fraktalen
free
fre'e
fre'en
Freedag
freehannig/CZ
freetsch/CZ
Frequenz/Z
freren/QARJTUV
freer/DWQARJTUV
froor/DQARJTUV
froren/QARJTUV
fresen
früst
freten/QARJPNGTUVX
freet/DQARJPNGTUVX
fritt/DQARJPNGTUVX
freuen/IDW
frischen/IDWMOAP
Frost
Fru
Fruuns
Frucht
Frücht
fröh/CZ
fröher/CZ
fröhst/CZ
frömd
frömme
frömmen
Fründ
Frünnen
fründlich/CZ
Fründschap
Fründschappen
funkscheneren
funkscheneer/DW
Funkschoon
Funkschonen
fuurts
föddern/IDWMOAQJP
föfftig
eenunföfftig
unföfftig
fögen/AJTV
föög/DWMOAJTV
föhlen/IDWMOABREJF
föhren/IDWMOAQRJPSEUVFX
Föhrer
för
för'n
för't
förwiss/CZ
Füer
füllen/IDWMOABJPTÜR
gaatlich/CZ
Gaav
Gaven
Gadder
gahn/AQBRJHPNGTSEUVFXÜ
gah/AQBRJHPNGTSEUVFXÜ
geihst/AQBRJHPNGTSEUVFXÜ
geiht/AQBRJHPNGTSEUVFXÜ
gaht/AQBRJHPNGSTEUVFXÜ
gung/AQBRJHPNGTSEUVFXÜ
gungst/AQBRJHPNGTSEUVFXÜ
güngen/AQBRJHPNGTSEUVFXÜ
Gang
Gäng
Garantie/Z
Gast
Gäst
Gas/Z
gau/CZ
gauer/CZ
gauest/CZ
Gauheit
Gavel
Gaveln
Geboortsdag
Geboortsdaag
Geboortsjohr/Z
Geboortsoort
Geboortsöörd
gediegen/CZ
geel
gele
gelen
geern
Geföhl/Z
gegen
geheem
geheme/Z
gehemer/CZ
geheemst/CZ
Geheemnis
Geheemnissen
Gelaats/Z
Geld
Geller
gellen/IDWQV
gullen/IDQV
Gemeenschap
Gemeenschappen
generaal
geograafsch/CZ
Geschicht
Geschichten
Gesett/Z
Gesicht
Gesichter
Geslecht
Geslechter
Geswister/L
geven/ABQRJPGTSEUVFX
geev/ABQRJPGTSEUVFX
giffst/ABQRJPGTSEUVFX
gifft/ABRJPGTSEUVFX
geevt/ABQRJPGTSEUVFX
geevst/ABRJPGTSEUVFX
giff
Gever/L
Glas
Glöös
glatt
gladde
gladden
Gleem
glieden/IWQBRX
gliddst/QBRX
gliddt/QBRX
gleed/DQBRX
gleden/QBRX
glieken/IWAQBUV
glickst/AQBUV
glickt/AQBUV
gleek/DAQBUV
gleken/AQBUV
glieks
glimmern/IDW
glinstern/IDW
globaal
globale
globalen
glöhen/IDWMOARPGUVX
glöhnig/CZ
glöven/B
glööv/DWMOB
Glück
glücken/IDWMOB
Gold
gollen/CZ
Goos
Göös
goot
gode
goden
gor
Graad
Graden
graafsch/CZ
Graav
Gravens
graderen/P
gradeer/DWMOP
Grafik/Z
graleren/BHF
graleer/DWMOBHF
Grammatik/Z
gratis
graven/QRJPNGUVFÜ
graav/DWQRJPNGUVFÜ
groov/DQRJPNGUVFÜ
groven/QRJPNGUVFÜ
grenzen/AQBJU
grenz/WMOAQBJU
Grenz/Z
gresig/CZ
griepen/IWAQBRJPTSUVFX
grippst/AQBRJPTSUVFX
grippt/AQBRJPTSUVFX
greep/DAQBRJPTSUVFX
grepen/AQBRJPTSUVFX
Grieper/L
griepsch/CZ
gries/CZ
groff
grove/Z
groffer/CZ
groffst/CZ
groot
grote
groten
grötter/CZ
gröttst/CZ
Grund
Gründ
Grupp/Z
Gruus
gröten
grööt/DW
Grött/Z
gröön
gröne
grönen
grünnen/IDB
gründt/MOB
Gummi/L
Gööd
Göden
günt
güstern
Hai/Z
Haken/L
halen/QVUSPJHNKG
haal/DWMOQVUSPJHNKG
half
halve
halven
halvig/CZ
Hall/Z
Hals/Z
Hand
Hannen
hangen/IDWMOAQBRJPEU
hungen/IDAQBRJPEU
Hannel
Hännel
hanneln/IDWMOQBJUV
Hannelspartners
hanteren
hanteer/DWMO
Hanterer
hapen
haap/DWMO
Hardware
hartlich/CZ
Hart/Z
he
sien
em
ehr
hebben/AF
heff/AF
hest/AF
hett/AF
hebbt/AF
harr/AF
harrst/AF
harrn/AF
hatt/AF
heel
hele
helen
heiraden/AJVX
heiraad/DWMOAJVX
Held/Z
hell/CZ
heller/CZ
hellst/CZ
hellen/IDWMOP
Helligkeit/Z
hen
Henwieser/L
her
heten
heet/DMO
heven/ARPNKGUVX
heev/DWMOARPNKGUVX
hexadezimaal
hexadezimale
hexadezimalen
hier
Hierarchie/Z
hierarch'sch/CZ
hierhen
hinnern/IDWMOBV
hitt/CZ
hitter/CZ
hittst/CZ
Hoff
Hööv
holl
hollen/AQBRJPTSEUVF
hool/WAQBRJPTSEUVF
höllst/AQBRJPTSEUVF
höllt/AQBRJPTSEUVF
heel/DAQBRJPTSEUVF
helen/AQBRJPTSEUVF
hollt
Holler/L
Holt
Hölter
hooch
hoge
hogen
höger/CZ
hööchst/CZ
Hoor
Horen
Hoot
Hööt
Hopen/L
Huus
Hüüs
Hypnoos
Hypnosen
hypnootsch/CZ
hypnotiseren
hypnotiseer/DWMO
höden/BJV
hööd/WBJV
hödden/IDWBJV
högen
höög/DW
Höker/L
hölpen/IDWQBPU
hulpen/IDQBPU
Hölper/L
hölpsch/CZ
hören/AFJPTSEVX
höör/DWMOAFJPTSEVX
Hööchd/CZ
hööft
höörbor/CZ
Höörn
Hörnen
Hülp
Hülper/L
hüppen/IDWMORX
ID
ideaal
ideale/Z
Idee/Z
Identifikatschoon
Identifikatschonen
Identiteet
Identiteten
Ies
ignoreren
ignoreer/DWMO
ik
mi
mien/CZ
illegaal
illegale
illegalen
Imm/Z
importeren
importeer/DWMO
Import/Z
in
inaktiv/CZ
inbettbor/CZ
Index/Z
Indigo
indizeren
indizeer/DWMO
Indrag
Indrääg
Industrie
Industrien
Info/L
Informatschoon
Informatschonen
Ingaav
Ingaven
Ingang
Ingäng
Inholt
Inholden
initialiseren
initialiseer/DWMO
Inleser/L
in'n
Insaag
Insagen
Inschrift/Z
Insel
Inseln
inst
Installatschoon
Installatschonen
installeren
installeer/DWMO
Instand
Instänn
instellbor/CZ
Instrukschoon
Instrukschonen
in't
Integratschoon
Integratschonen
integreren
integreer/DWMO
Integriteet
intellektuell/CZ
Interferenz/Z
internatschonaal
internatschonale
internatschonalen
intern/CZ
Internet
Interrupt/L
Intress
Intressen
intressant/CZ
intressanter/CZ
intressantest/CZ
intresseren
intresseer/DWMO
investeren
investeer/DWMO
Inwahner/L
inwarts
is
is'n
Januor
Februor
März
April
Mai
Juni
Juli
August
September
Oktober
November
Dezember
ji
jibbeln/IDWBVX
jichtens
jichtenseen
jichtenswat
jichtenswo
jo
Johrdag
Johr/Z
Joystick/L
jumpen/IDWMOAQRSEJPNKGTVFX
Juud
Juden
juudsch/CZ
jüm
jümehr
jümmer/L
ümmer
jüst
kacheln/IDWMOJU
kaken
kaak/DWMO
kakendig
Kalenner/L
kalibreren
kalibreer/DWMO
kamen/ABRHPNKGSEUVFX
kaam/WABRHPNKGSEUVFX
keem/DABRHPNKGSEUVFX
kemen/ABRHPNKGSEUVFX
kumm/DWABRHPNKGSEUVFX
Kamera/L
Kanaal/L
Kant
Kanten
Kantüffel/L
Kapitel/L
Kapsel
Kapseln
kapseln/IDWMOQJV
Kark/Zc
Karn/L
Kassett/Z
Kasten/L
Kataloog
Katalogen
Katastroof
Katastrofen
Kategorie
Kategorien
kathoolsch/CZ
Katt/Z
Kaubontje/L
kauen/IDWMOQARGTUF
Kavel/L
kB
Keed
Keden
keen
kene
kenen
keeneen
Keerl/L
kehren/IDWMOQBJUV
keltsch/CZ
kennen/IDWMOBUV
Kernel/L
kettelig/CZ
kHz
kieken/IDWAQBRJHTSEUVX
keek/DAQBRJHTSEUVX
keken/AQBRJHTSEUVX
Kieker/L
Kiel/Z
Kimm
Kind
Kinners
kippen/IDWMOQARHNKGTUVXÜ
Kist/Z
Klaag
Klagen
klagen
klaag/DWMOABRJGVX
klammern/IDWMOAJTU
Klamp/Z
Klang
Kläng
klappen/IDWMOQJPTUX
Klapp/Z
klass'sch/CZ
Klass/Z
klattern/IDWMOBRHNKGTFX
kleden/ABJUVÜ
kleed/DWMOABJUVÜ
kleen
klene
Klemm/Z
klicken/IDWMOARJX
Klick/L
Klock/Z
klook
kloke
kloken
Kloon
Klonen
Kloot
Klöten
kloren/QPVF
kloor/DWMOQPVF
Klumpen
Kluut
Klüten
klönen/QBRU
klöön/QBRU
klöönst/QBRU
klöönt/QBRU
klöönte/QBRU
klöönten/QBRU
Klöner/L
Klöönsnack/L
Klöör
Klören
Klümp
Knief
Knieven
kniepen/IWQBRT
knippst/QBRT
knippt/QBRT
kneep/DQBRT
knepen/QBRT
Knipp
Knippen
knippen/IDWMO
knipsen/IDWMO
Knoop
Knööp
knüppen/IDWMOAQJTVÜ
Knütt/Z
Kode
Koden
Kodek/L
koderen
kodeer/DWMO
Koderer/L
Koeffizient/Z
Koken
Kombinatschoon
Kombinatschonen
Komma/L
Kommentar/Z
kommenteren/RJGUX
kommenteer/DWMORJGUX
kommodig
kommood
kommode
kommoden
Kommunikatschoon
Kommunikatschonen
kommunizeren
kommunizeer/DWMO
kompakt/CZ
kompakter/CZ
kompaktst/CZ
Kompass/Z
kompatibel
kompatible
kompatibeln
Kompatibiliteet
Kompatibiliteten
kompileren/J
kompileer/DWMOJ
Kompilerer
komplett/CZ
kompletteren
kompletteer/DWMO
Komponent/Z
Kompresser/L
komprimeren
komprimeer/DWMO
Konferenz/Z
Konflikt/Z
Konsool
Konsolen
Konstante/Z
konstrueren
konstrueer/DWMO
Konstrukschoon
Konstrukschonen
kontakteren
kontakteer/DWMO
Kontakt/Z
Kontext
Kontexten
Konto/L
Kontoor
Kontoren
Kontotyp/Z
Kontrast/Z
konverteren
konverteer/DWMO
konzentersch/CZ
Kookje/L
koolt
kole/Z
köller/CZ
köölst/CZ
Koop
Kööp
Koort/Z
koperen/SE
kopeer/DWMOSE
Kopie
Kopien
Kopp
Köpp
Koppel/L
koppeln/IDWMOAQJTUVÜ
Korf
Körv
Korn
Köörn
korrekt/CZ
Korrektuur
Korrekturen
korrigeren
korrigeer/DWMO
kort/CZ
körter/CZ
körtst/CZ
kortwielig/CZ
Kraam
Kraft
Kräft
kraftvull/CZ
kramen
kraam/DWMO
kriegen/IWQJPNKGEX
kriggst/QJPNKGEX
kriggt/QJPNKGEX
kreeg/DQJNKPGEX
kregen/QJPNKGEX
Krink
Krinken
krinkoortet/CZ
kritisch/CZ
kryptograafsch/CZ
Kryptografie
krüzen/AQRJP
krüüz/WMOAQRJP
Krüüz
Krüzen
Kugel
Kugeln
Kultuur
Kulturen
kumplett/CZ
Kunst
Künst
kuntrulleren
kuntrulleer/DWMO
Kuntrull/Z
kursiev
kursive
kursiven
Kurs/Z
Kusenbreker/L
Kuus
Kusen
kyrillsch/CZ
könen/Q
kann/Q
kannst/Q
köönt/Q
kunnen/IDWMOQ
köpen/AQJPTVFX
kööp/WAQJPTVFX
köff/DWAQJPTVFX
köffen/AQJPTVFX
Körbs
Körbsen
körnig/CZ
körten/IDMOQJVX
kösten/IDW
Küll
Künn
künnig/CZ
Künstler/L
küselig/CZ
Küsel/L
Küssen/L
laadbor/CZ
Laag
Lagen
laat
late
laten
later/CZ
laatst/CZ
lachen/IDWMOABHUVX
Laden/L
laden/QBJPTUVF
laad/DWMOQBJPTUVF
Lader/L
lagern/IDWMOAQBJUVÜ
Lamp/Z
Land
Länner
Lannen
Landschap
Landschappen
lang/CZ
länger/CZ
längst/CZ
langen/IDWMOABRSETV
langs
langsam/CZ
langsamer/CZ
langsamst/CZ
lannen/IDWMO
lasten/IDWMOAQBPU
Last/Z
laten/AQBRJHTUVX
laat/AQBRJHTUVX
lettst/AQBRJHTUVX
lett/AQBRJHTUVX
leet/DAQBRJHTUVX
leten/AQBRJHTUVX
Latücht/Z
Layout/L
LCD
Leck/L
ledden/IDWMOAQRSJTUVÜ
Ledder
Leddern
leddig/CZ
leeg
lege
legen
leger/CZ
legerst/CZ
Leerteken/L
leesbor/CZ
Leesborkeit
Leesteken/L
legaal
legale
legalen
leggen/IDWMOAQBJPTSEUVFX
leed/DAQBJPTSEUVFX
leden/AQBJPTSEUVFX
lehnen/IDWMOAQSEFX
lehren/IDWMOABV
Lehrer/L
leider
leisten/IQ
leiste/Q
Lenk/Z
lesen/JQHPUVF
lees/WMOJQHPUVF
Leser/L
lest/CZ
leven/BRPUVFc
leev/DWMOBRPUVF
levern/IDWMOAQBJU
Lex/Z
Licht
Lichters
licht/CZ
lichter/CZ
lichtst/CZ
lichten/IDWMOQABPNKGX
Liddmaat
Liddmaten
liedsam/CZ
liek/CZ
liekers
Liekheit
lieksterwelt
liekut
Lien
Lienen
lierlütt/CZ
lies/CZ
lieser/CZ
liest/CZ
Liest/Z
liggen/IDWRP
leeg/DRP
legen/RP
lila
Lineaal/Z
lineaar
lineare/Z
Linguist/Z
linken/IDWMOSEJV
linkerhand
Link/L
Linkpoot
Linkpoten
links
linke
linken
Lins/Z
listen/IDWMOP
List/Z
Literatuur
Lizenz/Z
Lock
Löcker
locken/IDWMOARSENKGVX
logaritmisch/CZ
Logbook
Logböker
Logik
Logo/L
lokaal
lokale
lokalen
Loof
Loop
Lööp
loos
lopen/AQBRJPTSEUVFX
loop/WAQBRJPTSEUVFX
löppst/AQBRJPTSEUVFX
löppt/AQBRJPTSEUVFX
leep/DAQBRJPTSEUVFX
lepen/AQBRJPTSEUVFX
luern/BP
luur/DWMOBP
Lup/Z
luustern/IDWBRHN
luut
lude
luden
luder/CZ
luutst/CZ
Luutspreker/L
Läng/Z
Längd/CZ
löschen/IDWMOUVX
lösen/QJPU
löös/WMOQJPU
löösbor/CZ
Lück/Z
lüstern/IDWMOBE
lütt/CZ
lütter/CZ
lüttst/CZ
Lüüd
maal
Maandag
Maand/Z
Maat
Maten
Mac
Macker/L
Magenta
mahnen/IDWMOQAV
maken/AQJHPTUVFX
maak/DWMOAQJHPTUVFX
Maker/L
Makro/L
malen/QABHPNKUVFXÜ
maal/DWMOQABHPNKUVFXÜ
mall/CZ
malören
malöör/WMO
Malöör/L
man
Manager/L
mang
Mann
Mannslüüd
Manpage/L
Marine
marken/IDWMOABPVF
markeren
markeer/DWMO
Markmaal
Markmalen
Markt/Z
Mark/Z
Marmel/L
Maschien
Maschinen
maskeren
maskeer/DWMOHV
Maskottje
Maskottjens
Mask/Z
Mass/Z
mathemaatsch/CZ
Mathematik
Matrix
Matrizen
maximaal
maximale
maximalen
maximeren
maximeer/DWMO
MB
mechaansch/CZ
Mechanismus
Mechanismen
meckern/IDWMOABU
Medium
Medien
Medizin
medizinsch/CZ
Meer
Meren
mehr
mehrsten
mehrfach/CZ
mehrstendeels
meist
mellen/IAQJV
meldst/AQJV
meldt/AQJV
meldte/AQJV
meldten/AQJV
menen/V
meen/MOV
meenst/V
meent/V
Mengde
Mengden
mennig/CZ
Menü/L
Merrn
Messier
Meta
Metall/Z
meten/QBPTUV
meet/DQBPTUV
mittst/QBPTUV
mitt/QBPTUV
Meter/L
Metood
Metoden
Metrik
Metriken
MHz
Middag
Middaag
middeln/IDWMOUV
midden
Middeweken
Miegeem
Miegemen
Mikrofoon/L
Mikrometer/L
Mikrosekunn/Z
Millimeter/L
Millisekunn/Z
Minibild
Minibiller
minimaal
minimale
minimalen
minimalistisch/CZ
minimeren
minimeer/DWMO
minn/CZ
minner/CZ
minnst/CZ
minnern/IDWMOQHV
Minsch
Minschen
minus
Minuut
Minuten
mischen/IDWMO
Mischer
mit
Mitarbeider/L
mitenanner
mitmaken
mitmaak/DWMO
mit'n
mitsamts
mitspelen
mitspeel/DWMO
mm
mobil/CZ
modeern/CZ
Modell/Z
Modem/L
Moder
Möder
modereren
modereer/DWMO
Modifikator/Z
Modifikatschoon
Modifikatschonen
modifizeren
modifizeer/DWMO
Moduul
Modulen
Moin
molekulaar
molekulare/Z
Molekööl
Molekölen
Momang
Monitor/Z
Mood
Moden
morgen
Mosaik/Z
Moss
multimedia
Multimeter/L
multinatschonaal
multinatschonale/Z
Mund
Munnen
Musik
Muster
Mustern
Muus
Müüs
Muusrad
mächtig/CZ
mächtiger/CZ
mächtigst/CZ
mögen/V
mag/DV
muchen/IDWMOV
möten
mutt/D
mööt
muss/WMO
müssen
Möög
Mögen
mööglich/CZ
Mööglichkeit/Z
na
Naam/L
Nacht/Z
nageln/IDWMOARJPTVF
Nakieksel/L
namiddaags
Namiddag
Namiddaag
na'n
Naricht/Z
narms
na't
natschonaal
natschonale
natschonalen
Natuur
Naturen
natürlich/CZ
nau/CZ
Nauigkeit/Z
Naver/L
Naverschap
Naverschappen
Navigatschoon
Navigatschoonspaneel
nedder/CZ
neddersass'sch/CZ
Nee
neeg
nege/Z
neger/CZ
neegst/CZ
Neegde
neem
Nees
Nesen
negativ/CZ
negentig
eenunnegentig
unnegentig
nehmen/IWAQJPTSEUVFX
nöhmen/IDAQJPTSEUVFX
nimm/DWAQJPTSEUVFX
nahmen/AQJPTSEUVFX
neihen/IDWMOQAHKTUXÜ
nerrn
nettbaseert/CZ
Nettweger/Z
Nettweg/Z
Nett/Z
neurootsch/CZ
neutraal
neutrale/Z
neutraler/CZ
neutraalst/CZ
nich
nie
nieg/CZ
nieger/CZ
niegst/CZ
nienich
nipp
nix
Nixdoon
noch
noog
noord/Z
noot
normaal
normale
normalen
normalerwies
normaliseren
normaliseer/DWMO
Notiz/Z
Nr
nu
Null
numeersch/CZ
Nummer
Nummern
nummereren
nummereer/DWMO
nödig/CZ
nömen/Ü
nööm/DWMOÜ
nüms
nütten/IDWMOQU
Objekt
Objekten
oder
of
offiziell/CZ
Ohr/Z
OK
ok
ok'n
oktaal
oktale/Z
online
Oog
Ogen
Oogbro/Z
oolt
ole
olen
öller/CZ
öllst/CZ
ooltbacksch/CZ
Oorinwahner/L
Oorsaak
Oorsaken
Oort
Oorden
Öörd
oorten/WMOU
oortig/CZ
Oost/Z
op
Opbacker/L
Opdrag
Opdrääg
Opduker/L
Operator/Z
Operatschoon
Operatschonen
opfrischen/IDWMO
Opgaav
Opgaven
Opgang
Opgäng
opgraderen
opgradeer/DWMO
op'n
Opnahm/Z
Opnehmer/L
opportuunsch/CZ
oprecht/CZ
Oproop
Oprööp
Oproper/L
opslöteln/IDWMO
Opsteller/L
opstunns
op't
optschonaal
optschonale
optschonalen
Optschoon
Optschonen
opwarts
orange
Organisatschoon
Organisatschonen
organiseren
organiseer/DWMO
orginaal
orginale
orginalen
ornen/IDWMOAQJTX
Orner
Ornern
Ovaal
Ovalen
packen/IDWMOAQBSEJPNKGTUVFXÜ
Padd/Z
Paket/Z
Paneel/L
Papeer
Paperen
parallel/CZ
Parameter/L
parken/IDWMOQEJNKGTUXÜ
Park/L
Partei/Z
Partitschoon
Partitschonen
Partner/L
Part/Z
passen/IDWMOAQRJPTV
passeren
passeer/DWMO
passiv/CZ
PATH
Patroon
Patronen
Paus/Z
PC
pellen/IDWMOQU
per
Perfesser/L
Periood
Perioden
perioodsch/CZ
Persoon
Personen
persöönlich/CZ
Perzent/Z
Perzesser
Perzessern
Perzess/Z
phoneetsch/CZ
Phosphor
physikaalsch/CZ
PID
pielliek/CZ
piellieks
Piel/Z
PIN
Pinbalken
Pingel/L
pingeln/IDWMOARSGF
Pinsel/L
Pixel/L
Plaan/L
Plaat
Platen
Placken/L
Plakaat
Plakaten
planen/BEJTVFÜ
plaan/BEJTVFÜ
plaanst/BEJTVFÜ
plaant/BEJTVFÜ
plaante/BEJTVFÜ
plaanten/BEJTVFÜ
Planer/L
Planet/Z
Plaster/L
Platin
platt/cCZ
Platz
Plätz
platzeren
platzeer/DWMO
plegen/BJV
pleeg/DWMOJV
Pleger/L
plietsch/CZ
plietscherwies
Plock
Plöck
Plotter/L
Plugin/L
plus
pluustern/IDWMOP
Pläseer
Pläseren
Politik
Politiker/L
Pool
Pööl
poor
Poor
Poren
Populariteet
porteerbor/CZ
porteren
porteer/DWMO
Porträt/L
Port/Z
positiv/CZ
Positschoon
Positschonen
Post
Poster/L
praat
Praatschap
Praatschappen
praatstellen/IDWMO
prallen/IDWMOQAPX
Prefix
Prefixen
Presentatschoon
Presentatschonen
Prick/CZ
Primtall
Prioriteet
Prioriteten
privaat
private
privaten
Privaatsfäär
Privaatsfären
Privileeg
Privilegen
pro
proberen/AU
probeer/DWMOAU
Problem/Z
Produkschoon
Produkschonen
Produkt/Z
profeschonell/CZ
Profeschoon
Profeschonen
Profil/Z
Programmenn/Z
programmeren
programmeer/DWMO
Programmstarter
Programm/Z
Projekschoon
Projekschonen
Projekt/Z
Prompt/Z
Proov
Proven
proportschonaal/CZ
Proportschoon
Proportschonen
proppen/IDWMOABRHNGTVF
propper/CZ
proprieteer
proprietere
proprieteren
Protokoll/Z
Proxy
Proxies
Prozess/Z
pröven/B
prööv/DWMOB
publiek
publike
publiken
Puffer/L
pulseren
pulseer/DW
Punkt
Punkten
Pünkt
Punktatschoon
Punktatschonen
punkteren/HU
punkteer/DWMOHU
Püüster/L
Quadraat
Quadraten
quadraatsch/CZ
quengeln/IDW
Quitten
quälen/QRSENKG
quääl/DWMOQRSENKG
Raat
Raden
Rad
Rööd
Radel/L
raden/ABQV
raad/DWMOABQV
raderen/GUX
radeer/DWMOGUX
Radio/L
Rahmen/L
RAM
ramponeren
ramponeer/DWMO
Rand
Ränners
Rang
Räng
rank/CZ
rantrecken/IDW
rantrocken/ID
Rate/Z
reaal
reale
realen
reageren
reageer/DWMO
Rebeet
Rebeden
recht/CZ
Rechteck/L
rechterhand
Rechtpoot
Rechtpoten
rechts
Recht/Z
redig/CZ
Reedschap
Reedschappen
Reeg
Regen
Reegenn
Reegennen
Reekner/L
reen
rene
renen
Reet
Reten
Referenz/Z
Regel
Regeln
regelmatig/CZ
Regelmatigkeit
Regen
regen
reeg/DWMOAJP
regen
regent
regeren
regeer/DWMO
Regioon
Regionen
registreren
registreer/DWMO
reguleer
regulere
reguleren
reguleren
reguleer/DWMO
reik/CZ
Reis
Reisen
reisen/IDWMOAQBRSEJTUVFX
reken/AQBEJPTUVFXÜ
reek/DWMOAQBEJPTUVFXÜ
rekursiv/CZ
relativ/CZ
Relativiteet
Relativiteten
relevant/CZ
Reparatuur
Reparaturen
reproduzeren
reproduzeer/DWMO
Republiek/Z
reserveren
reserveer/DWMO
resig/CZ
Ressource
Ressourcen
Rest/Z
Resultaat
Resultaten
retuur
Revischoon
Revischonen
revolutschoneren
revolutschoneer/DWMO
Revolutschoon
Revolutschonen
RGB
richten/IDWMOAFBJPTSEUV
richtig/CZ
Richt/Z
Ridder
Ridderslüüd
rieden/IWARSEJHNKGTUFXÜ
riddst/ARSEJHNKGTUFXÜ
riddt/ARSEJHNKGTUFXÜ
reed/DARSEJHNKGTUFXÜ
reden/ARSEJHNKGTUFXÜ
Riek/Z
Riepde
riepen/IDWMORHU
rieten/IAQBRJPUVX
rittst/AQBRJPUVX
ritt/AQBRJPUVX
reet/DAQBRJPUVX
reten/AQBRJPUVX
rieven/WQRJPVX
riffst/QRJPVX
rifft/QRJPVX
reev/DQRJPVX
reven/QRJPVX
riffelig/CZ
Riffel/L
rin
ring/CZ
riskant/CZ
Riskanz
Riskanzen
Roboter/L
Roh
roh/CZ
ROM
romantsch/CZ
Roop
Rööp
roor
rore/Z
root
rode
roden
ropen/AQBRPTU
roop/WAQBRPTU
röppst/AQBRPTU
röppt/AQBRPTU
reep/DAQBRPTU
repen/AQBRPTU
Routine
Routinen
Rubriek
Rubriken
rullen/IDWMOQJPEUX
Rull/Z
rund
runne
runnen
runnen/IDQPÜ
rundt/QPÜ
rusen/AQBUV
ruus/DWMOAQBUV
rut
Rutgever/L
ruuch/CZ
Ruum
Rüüm
rögen/ABTVX
röög/DWMOABTVX
röhren/IDWMOABTVX
röömsch/CZ
rücken/IDWQSEJPUVFXÜ
rüm
rümasen
rümaas/DWMO
rümbuttjern
rümen/QJPUX
rüüm/DWMOQJPUX
rümspelen
rümspeel/DWMO
Saag
Sagen
Saak
Saken
sachts
sachtens
Sack
Säck
sammeln/IDWMOQAJHPNKGUVFX
satt/CZ
Sattheit
Satz
Sätz
schaadhaftig/CZ
Schaal/L
Schalen
Schach
Schadden/L
schaden
schaad/DWMO
schalten/IDWMOAQJPTUVFXÜ
Schalter/L
schapen/ABSENKGX
schaap/DWMOABSENKGX
scharp/CZ
scharper/CZ
scharpst/CZ
Scharpde
scharpen/IDWMO
Schatt/Z
Schau/Z
scheden/QEUV
scheed/DWMOQEUV
scheef
scheve
scheven
Scheer
Scheren
schelen
scheel/DWMO
Schell/Z
Schema/L
scheren/ARJU
scheer/DWMOARJU
scheten/QBRJP
scheet/QBRJP
schüttst/QBRJP
schütt/QBRJP
schoot/DQBRJP
schoten/QBRJP
schaten/QBRJP
schicken/IDWMOABQRJTSEVFX
schienen/IDWABRPGV
Schiet
schieten/IQABNKGTUVX
schitt/DQABNKGTUVX
scheet/DQABNKGTUVX
scheten/QABNKGTUVX
schietig/CZ
Schiev/Z
Schipp
Scheep
Schirm/Z
School
Scholen
schreeg
schrege
schregen
Schriefarbeit
Schriefarbeiden
schriefbor/CZ
Schriefdisch/Z
Schrieffehler/L
Schriefmaschien
Schriefmaschinen
Schriefprogramm/Z
schriefschuult/CZ
Schriefsysteem
Schriefsystemen
Schriefverlööf
Schriefverlöven
Schriefwies/Z
schrieven/IWAQBRJPNTEUVFÜ
schriffst/AQBRJPNTEUVFÜ
schrifft/AQBRJPNTEUVFÜ
schreev/DAQBRJPNTEUVFÜ
schreven/AQBRJPNTEUVFÜ
Schriever/L
Schrift/Z
schrimpen/IDWMOJ
Schritt
Schreed
Schruuv
Schruven
schulen
schuul/DWMO
schummern/IDW
schutern/IDWMOSEJHTUXÜ
schuulsam/CZ
schuven/AQRJPNKGTSEVFX
schuuv/WAQRJPNKGTSEVFX
schuffst/AQRJPNKGTSEVFX
schufft/AQRJPNKGTSEVFX
schoov/DAQRJPNKGTSEVFX
schoven/AQRJPNKGTSEVFX
schaven/AQRJPNKGTSEVFX
Schuver/L
schölen
schall/D
schöölt
schullen/IDWMO
schöön
schöne
schönen
Schööt
Schöten
schüddeln/IDWMOQRGU
SCSI
se
See/Z
seggen/IDWMOAQRPTUVF
see/DAQRPTUVF
seen/AQRPTUVF
Segment/Z
sehn/AQBRJPTSEUVFX
seh/AQBRJPTSEUVFX
sühst/AQBRJPTSEUVFX
süht/AQBRJPTSEUVFX
seht/AQBRJPTSEUVFX
seeg/AQBRJPTSEUVFX
seegst/AQBRJPTSEUVFX
segen/AQBRJPTSEUVFX
Sek
seker/CZ
sekrer/CZ
sekerst/CZ
Sekerheit
Sekerheitskopie
Sekerheitskopien
Sekerheitswohrschoen
sekern/IDWMOQBTV
Sektor/Z
Sekunn
Sekunnen
Selekschoon
Selekschonen
Sellschap
Sellschappen
Semikolon/L
sennen/IDQJTSEUVX
sendt/QJTSEUVX
sendte/QJTSEUVX
sendten/QJTSEUVX
Senner/L
Sensor
Sensoren
Sensortyp/Z
Serie
Serien
seriell/CZ
Server/L
setten/IDWMOAQBRJPNKGTESUVFXÜ
Sicht
Sichten
sichtbor/CZ
Sichtborkeit
Siet
Sieden
siet/CZ

sieter/CZ
sietst/CZ
SietRop
Signaal
Signalen
Signatuur
Signaturen
sik
simuleren
simuleer/DWMO
Sinn
sinnig/CZ
sinnvull/CZ
sitten/IDQJUF
seet/DQJUF
seten/QJUF
Situatschoon
Situatschonen
Skala/L
skaleerbor/CZ
skaleren
skaleer/DWMO
skandinaavsch/CZ
Skript/Z
slaan/AQBREJHPTUFX
sla/AQBREJHPTUFX
sleist/AQBREJHPTUFX
sleit/AQBREJHPTUFX
slaat/AQBREJHPTUFX
sloog/DAQBREJHPTUFX
slogen/AQBREJHPTUFX
Slag
Slääg
Slang/Z
slank/CZ
slanker/CZ
slankst/CZ
slapen/BRJTUVFX
slaap/WBRJTUVFX
slöppst/BRJTUVFX
slöppt/BRJTUVFX
sleep/DBRJTUVFX
slepen/BRJTUVFX
Slott
Slööt
Slötter
sluten/AQBJPTUV
sluut/AQBJPTUV
sluttst/AQBJPTUV
slutt/AQBJPTUV
sloot/DAQBJPTUV
sloten/AQBJPTUV
slaten/AQBJPTUV
Slötel/L
Slöteltyp/Z
Slööp
Slöpen
small/CZ
Smaragd/Z
Smartkoort/Z
Smeed
Smeden
smeren/ABJHPNKTUVFX
smeer/DWMOQABJHPNKTUVFX
smieten/IAQBJGTSEX
smittst/AQBJGTSEX
smitt/AQBJGTSEX
smeet/DAQBJGTSEX
smeten/AQBJGTSEX
smuck/CZ
smucker/CZ
smuckst/CZ
Smuckheit
smölten/IDWMOQRJPNGUVXÜ
smolten/QRJPNGUVXÜ
Snaak
Snaken
snaaksch/CZ
snacken/IDWMOAQBPUVF
Snackeree
Snackereen
Snacker/L
snackhaftig/CZ
Snack/L
snappen/IDWMOJHPTX
Snee
snieden/IWAQBRJPTUVX
snittst/AQBRJPTUVX
snitt/AQBRJPTUVX
sneed/DAQBRJPTUVX
sneden/AQBRJPTUVX
Snitt
Sneed
Snuut
Snuten
snörkelig/CZ
Snörkel/Z
so
Sockel/L
Socket/L
sodraad
Software
sogor
Sommer/L
so'n
sorteren/RJUFX
sorteer/DWMORJUFX
Sort/Z
soziaal
soziale/Z
Spaak
Spaaß
Speel
Spelen
spegeln/IDWMO
spelen/AQJPTUVF
speel/DWMOAQJPTUVF
Speler/L
spennen/IDWMO
Spenn/Z
spezial
spiegen/IWABREHNKGUX
spiggst/ABREHNKGUX
spiggt/ABREHNKGUX
speeg/DABREHNKGUX
spegen/MOABREHNKGUX
Spieker/L
spiekern/IDWMOQJ
spillen/IDWMOGX
spioneren/U
spioneer/DWMOU
Spioon
Spionen
Spiraal
Spiralen
spiraalsch/CZ
spitz/CZ
Spool
Spolen
Spoor
Spöör
Sporen
sporen/AQJP
spoor/DWMOAQJP
Sport
Spraak
Spraken
spreken/QABRNRGUVF
spreek/WQABRNRGUVF
sprickst/QABRNRGUVF
sprickt/QABRNRGUVF
sprook/DQABRNRGUVF
sproken/QABRNRGUVF
spraken/MOQABRNRGUVF
springen/IDWAQRJPX
sprungen/IDAQRJPX
Sproot
Sproten
spröhen/IDWMOABREJHPNKGTUV
Spröök
Spröken
sprütten/IDWMOQABEJHPNKGTVFXÜ
spöken
spöök/DW
Spöker/L
spölen/QARSEHGUFX
spööl/DWMOQARSEHGUFX
spören/RHPNUF
spöör/DWMORHPNUF
Staat
Staten
staats
Stadt
Städer
Staff
Stääv
stahn/AQBRJPTUVF
stah/WAQBRJPTUVF
steihst/AQBRJPTUVF
steiht/AQBRJPTUVF
staht/AQBRJPTUVF
stunnen/IDAQBRJPTUVF
Stamm
Stämm
Stand
Stänn
Standard/L
standardwies
Stapel/L
stapeln/IDWMOPEX
stark/CZ
stärker/CZ
stärkst/CZ
Start
starten/IDWMOQRP
Statistik/Z
Statschoon
Statschonen
Status
stdin
Steed
Steden
Steen
Stenen
Steern/L
Steert
Sterten
steken/AQBRJPTEUVX
steek/DWAQBRJPTEUVX
stickst/AQBRJPTEUVX
stickt/AQBRJPTEUVX
stick/AQBRJPTEUVX
Steker/L
stellen/IDWMOAQBRSJPTEUVFXÜ
Stempel/L
Steven/L
stevig/CZ
steviger/CZ
stevigst/CZ
stiegen/IWAQBRJPTUV
stiggst/AQBRJPTUV
stiggt/AQBRJPTUV
steeg/DAQBRJPTUV
stegen/AQBRJPTUV
Stift/Z
still/CZ
Stil/Z
Stimm
Stimmen
stimmen/IDWMOAQBJTV
Stoff
Stoop
Stopen
Stoot
Stööt
stopen/QAKÜ
stoop/DWMOQAKÜ
stoppen/IDWMOQP
Storm
Störm
Straat
Straten
strahlen/IDWMOQABRSEJNGTUV
Strahl/Z
Strategie
Strategien
Streek
Streken
Stremel/L
streng/CZ
strenger/CZ
strengst/CZ
STRG
Strg
strieken/IWARJUVFX
strickst/ARJUVFX
strickt/ARJUVFX
streek/DARJUVFX
streken/ARJUVFX
Striep/Z
Striet
Stroom
Strööm
Struktuur
Strukturen
stumm/CZ
Stuuv
Stuven
Stärk/Z
stören/P
stöör/DWMOP
störten/IDWMOQJ
stöten/AQRSEPTUVX
stööt/AQRSEPTUVX
stött/DAQRSEPTUVX
stötten/AQRSEPTUVX
stövern/IDWMOR
Stück/Z
stüern/IDWMOARSEUVX
Stünn
Stünnen
stütten/IDWMOAP
Subroutine
Subroutinen
Suffix
Suffixen
sugen/QARJPNKGUX
suug/WQARJPNKGUX
süggst/QARJPNKGUX
süggt/QARJPNKGUX
soog/DQARJPNKGUX
sogen/QARJPNKGUX
sagen/QARJPNKGUX
Summ
Summen
Sump
Sümp
Sundheit
super
suutje/Z
swach/CZ
swacher/CZ
swachst/CZ
swatt/CZ
swatter/CZ
swattst/CZ
sweven/AQRSEJFXÜ
sweev/DWMOAQRSEJFXÜ
swiestern/IDWMOBJT
swinnen/IDWEV
swunnen/IDWEV
swoor
swore
sworen
sworer/CZ
swoorst/CZ
Symbool
Symbolen
symboolsch/CZ
Symlink/L
Symmetrie/Z
synkroniseren
synkroniseer/DWMO
synkroon
synkrone
synkronen
Synonüm/Z
syntaktsch/CZ
Syntax
Systeem
Systemen
söken/QBRPUV
söök/WQBRPUV
söchen/IDWMOQBRPUV
Söker/L
sösstig
eenunsösstig
unsösstig
söven
söventig
eenunsöventig
unsöventig
sööd
Söök
Söken
Sööktyp/Z
sööt
söte
söten
Sülv
Sülven
sülve
sülven
sülvig/CZ
sülvst
Sünnavend
Sünndag
sünner/CZ
sünnerlich/CZ
sünnern/IDWMOQU
Sünn/Z
sünst
Süük
Süken
süük
süke/Z
Süür
Süren
TAB
Tab/L
Tabtast
Tabulator/Z
Tabell/Z
tachentig
eenuntachentig
untachentig
tachuntachentig
Tahlmiddel
Tahn
Tähn
Taktik/Z
Takt/Z
Tall/Z
Tapeet
Tapeten
tarren/IDWMORSEVFX
Taschenreekner
Tastatuur
Tastaturen
tasten/IDWMOQBNKGF
Tast/Z
TB
Technik/Z
technisch/CZ
Tee
Teel
Telen
teemlich
Tegel/L
tegen
teken/AQBEJPUV
teek/DWMOAQBEJPUV
Teken/L
Tekenlosigkeit
Telefoon
Telefonen
Telg/Z
tellen/IDWMOQRPVF
Temperatuur
Temperaturen
temporeer
temporere
temporeren
Tendenz/Z
Terminal/L
Termin/Z
testen/WAQRU
Test/L
Textuur
Texturen
Text/Z
Thema/L
Tiet
Tieden
tietwies
Tilde
tippen/IDWMOAJV
Tipp/L
Titel
Titeln
to
toeerst
tofällig/CZ
Tog
Töög
Togaav
Togaven
Togang
Togang
Togäng
Togriep/Z
tohoop
tohuus
tohööchst
tokamen
Tokunft
tolest
Toll
Töll
tomehrst
tominnst
to'n
Toon
Töön
Toornen
Topleger/L
torecht
torüch
torüchwarts
tosamen
Tosamensteller/L
toschann
Tostand
Tostänn
tostännig/CZ
to't
toverlässig/CZ
toünnerst
traag
trage
tragen
traditschonell/CZ
transparent/CZ
Transparenz
Treckball
Treckbäll
treckbor/CZ
trecken/IDWQABRSEJHPNKGTUVFXÜ
trocken/IDQABRSEJHPNKGTUVFXÜ
trennen/IDWMOQRP
Trenner/L
Trennteken
treppwies
Trepp/Z
Tritt
Treed
troen/MOABTV
troo/DWABTV
trorig/CZ
troriger/CZ
trorigst/CZ
tschüüs
Turbien/Z
tuschen/JUV
tuusch/DWMOJUV
tuuschbor/CZ
Tweel
Twelen
tweet
twete
tweten
Twi
twiefelhaftig/CZ
twintig
ennuntwintig
untwintig
twischen
twoors
typograafsch/CZ
Typ/Z
Törn/L
töven/Q
tööv/DWQ
Töveree/Z
Töverer
tövern/IDWMOBSVX
tüffelig/CZ
tüffeliger/CZ
tüffeligst/CZ
Tünn/Z
un
uneven/CZ
Unicode
Unioon
Unionen
Universiteet
Universiteten
uns
unseker/CZ
unsekert
unsichtbor/CZ
unvermodens
URI/L
URL/L
USB
Usenet
usw
ut
utbenahmen
Utdruck
Utdrück
uteneen
utföhrbor/CZ
utföhrlich/CZ
Utgaav
Utgaven
Utgang
Utgäng
Utlöser/L
ut'n
Utnahm/Z
Utrichter/L
Utsehn
Utwahl/Z
Utweg
Utweeg
Utwickler/L
Vagel/L
variabel
variable
variabeln
veel
vele
velen
Veeleck/L
veelfach/CZ
veer
veert/CZ
veerkantig/CZ
veertig
eenunveertig
unveertig
Vektor/Z
verantwoorden/IDWMO
verbiestern/W
Verbinnentyp/Z
Verb/Z
verdubbeln/IDWMO
vereenfachen/IDWMO
verföögbor/CZ
Verföögborkeit
vergeten
vergeet
vergittst
vergitt
vergeetst
vergnööglich/CZ
verleren
verleer/DW
verloor/D
verloren
Verlust/Z
verlöven
verlööv/DWMO
Verlööf
Verlöven
vermoden
vermood/DWMO
verniegern/IDWMO
verplichten/IDWMO
verscheden/CZ
Verscheel
Verschelen
Verschoon
Verschonen
verslöteln/IDWMO
verstännig/CZ
versüken
versüük/DWMO
vertikaal
vertikale
vertikalen
vertrolich/CZ
vertroonswöördig/CZ
verwachtens
verwalten/IDWMO
verwiederbor/CZ
verwiedern/IDWMO
VGA
viddel
Video/L
vigelett/CZ
Vigelien
Vigelienen
vigeliensch/CZ
villicht
virtuell/CZ
Virus
Viren
Virussen
Visitenkoort
Visitenkorten
visuell/CZ
Volksschool
vull/CZ
Vullmacht/Z
vullstännig/CZ
vun
vundaag
vun'n
vun't
vunwegen
vör
vöraf
vöran
vörangah
Vöranstoot
Vöranstööt
vörbi
Vördeel
Vördelen
vördem
Vördrift
Vörfilter/L
Vörgaav
Vörgaven
Vörgang
Vörgäng
Vörgeschicht
Vörgrund
vörhannen/CZ
vörig/CZ
vörinstellen/IDWMO
Vörlaag
Vörlagen
Vörleser/L
vörmiddaags
Vörmiddag
Vörmiddaag
vör'n
vörn
Vörnaam/L
Vörslag
Vörslääg
vörst/CZ
Vörteken
vörtiets
vörut
vörverarbeiden/IDWMO
vörwarts
vörweg
waagrecht/CZ
wachten/IDWMOQPTV
Wachter/L
Wagen/L
wahlwies
Wahl/Z
wahnschapen
waken/RP
waak/DWMORP
Wall
Wäll
Wand
Wänn
wannehr
wanneln/IDWMOÜ
warflich/CZ
warken/IDWMOBJUVF
warklich/CZ
Warktüüch
Wark/Z
warm/CZ
warmer/CZ
warmst/CZ
Warms
warrn/IDWA
wöörn/IDA
worrn/A
warven/IDWMOAQBJÜ
wassen/IDWABRSEJPTUV
wussen/IDABRSEJPTUV
wat
Water
Watt
wedder
wedderhalen
wedderhaal/DWMO
Weder
Week
Weken
week
weke/Z
weker/CZ
weekst/CZ
Weekenn/Z
weerten/IDWMOQBPUV
Weert/Z
weg
Weg
Weeg
wegen
Weggang
Weggäng
Wegwesen
Wekendag
welk/CZ
Welt
Welten
weltwiet
weltwiede
weltwieden
wenig/CZ
weniger
wenigst/CZ
wenn
wennen/IDAQBJPEVX
wendt/AQBJPEVX
wendte/AQBJPEVX
wendten/AQBJPEVX
wenn'n
Wennst/Z
wenn't
werken/IDWMOBV
wesen
bün
büst
is
sünd
weern/ID
wees/W
wesseln/IDWMOQJUV
West
westlich/CZ
weten
weet/D
wussen/IDWMO
Wetenschap
Wetenschappen
wetenschaplich/CZ
Wett/Z
weven/OJNV
weev/DWMOJNV
wi
wichtig/CZ
wichtiger/CZ
wichtigst/CZ
Wicht/Z
wickeln/IDWMOQBJPUVÜ
wieder
Wied/Z
wiel
wieldes
wielt
wienroot
Wien/Z
wiesen/IDMOAQBJPTEUVFX
Wieser
wiet
Wind/Z
Winkel/L
winnen/IDVÜ
wunnen/IDWVÜ
winnt
windt/VÜ
Winnst/Z
Winter/L
wischen/IDWMOQHPUVFX
wischen/IDWMOQRHPGUVFX
wiss/CZ
witt/CZ
wo
woans
wodennig
wohren/IDWMOBV
wohrschienlich/CZ
wohrschoen/I
wohrschoost
wohrschoot
wokeen
woneem
Woold/Z
Woort
Wöör
wor
Worm
Wörms
worüm
woso
woveel
wrack/CZ
Wulk/Z
wunnerbor/CZ
Wunsch
Wünsch
wählen/IDWMOAQJUV
Wähler/L
Wörpel/L
Wörtel
Wörteln
wööst/CZ
Wööst/Z
wüllen/W
will
wullen/IDWMO
XServer
Xylofoon/Z
Zeddel/L
Zell/Z
Zentimeter/L
zentraal
zentrale
zentralen
Zentrum/L
Zertifikaat
Zertifikaten
Zitaat
Zitaten
ziteren
ziteer/DWMO
zyan
Zylinner/L
Ökelnaam

Ökelnaams
Öllermann
Översetter/L
Ööl
Ölen
Ümbreker/L
Ümbrook
Ümbröök
Ümgang
Ümgäng
Ümgeven
Ümkrink
Ümreet
Ümreten
Ümschalter/L
Ümslag
Ümslääg
ännern/IDWMOQV
ökoloogsch/CZ
ökonoomsch/CZ
öven/JUV
ööv/DWMOJUV
över
överall
övereen
överkopp
överlappen/IDWMO
överscherig/CZ
övrig/CZ
üm
ümkehren/IDWMO
üm'n
ümsunst
ümto
ünnen
ünner
ünnerwegens

Abchasien
abchaassch/CZ
afaarsch/CZ
Afghanistan
Afrika
afrikaansch/CZ
Ägypten
Albanien
albaansch/CZ
Algerien
Amerika
amerikaansch/CZ
amhaarsch/CZ
Andorra
Angola
Antarktis
antarktsch/CZ
Antigua
un
Barbuda
Antillen
Äquatoriaal
Guinea
Arabien
araabsch/CZ
Argentinien
argentiensch/CZ
Armenien
armeensch/CZ
Aserbaidschan
aserbaidschaansch/CZ
Asien
assameesch/CZ
Äthiopien
äthioopsch
Avesta
Aymara
Australien
austraalsch/CZ
Bahamas
Bahrain
baltsch/CZ
Bandar
Bangladesch
Barbados
baschkiirsch/CZ
basksch/CZ
Belgien
belgsch/CZ
Belgrad
Belize
bengaalsch/CZ
Benin
Bermudas
Bihari
Bislama
Bhutan
Bokmål
Bolivien
Bosnien
Herzegowina
bosnisch/CZ
Botswana
Brasilien
brasiliaansch/CZ
bretoonsch/CZ
britsch/CZ
Brunei
Bulgarien
bulgaarsch
Burkina
Faso
Burma
burmeesch/CZ
Burundi
Caicosinseln
Chamorro
Chichewa
China
chineesch
Chile
Costa
Rica
Dänmark
däänsch/CZ
Düütschland
düütsch/cCZ
Dominica
Dominikaansche
Republiek
Dschibuti
Dzongkha
Ecuador
Elfenbeenküst
El
Salvador
England
engelsch/CZ
Eritrea
Esperanto
Estland
estnsch/CZ
Europa
europääsch/CZ
Farsi
Färöer
färöösch/CZ
Fidschi
Finnland
finnsch/CZ
Frankriek
franzöösch/CZ
Freesland
freesch/CZ
Gabun
Gallegan
Galizien
galizsch/CZ
Gambia
Georgien
georgsch/CZ
Ghana
Grenada
Grekenland
greeksch/CZ
Grootbritannien
GB
Guam
Guarani
Guatemala
Gudscharati
Guinea
Guinea
Bissau
Gurmukhi
Guyana
Gäälsch
Haiti
Haussa
hebrääsch/CZ
Herero
Hindi
Hiri
Holsteen
Honduras
Ido
Indien
indisch/CZ
Indonesien
indoneesch/CZ
Interlingua
Interlingue
Inuktitut
Inupiak
Irak
Iran
iraansch/CZ
Irland
irsch/CZ
Island
islannsch/CZ
Israel
hebrääsch
hebräsche
hebräschen
Italien
italieensch/CZ
Jamaika
Japan
japaansch/CZ
Java
javaneesch/CZ
Jemen
jemenietsch/CZ
jiddsch/CZ
Jordanien
Jugoslawien
jugoslaawsch/CZ
Kalaallisut
Kambodscha
Kamerun
Kanada
kanaadsch/CZ
Kannada
Kap
Verde
katalaansch/CZ
Kasachstan
kasachsch/CZ
Kaschmir
kaschmiirsch/CZ
Katar
Kenia
Khmer
Kikuyu
Kinyarwanda
Kirgisien
kirgiisch/CZ
Kiribati
Kolumbien
Komi
Komoren
Kongo
Korea
koreaansch/CZ
kornisch/CZ
Korsika
korssch/CZ
Kroatien
kroaatsch/CZ
Kuba
Kurdistan
kurdsch/CZ
Kuwait
Kwanjama
Laos
laootsch/CZ
Latienamerika
latienamerikaansch/CZ
latiensch/CZ
Lesotho
Lettland
lettsch/CZ
Libanon
Liberia
Libyen
Liechtensteen
limborgsch/CZ
Lingala
Litauen
litausch/CZ
Luxemborg
luxemborgsch/CZ
Madagaskar
madagass'sch
Makao
Makedonien
makedoonsch/CZ
Malawi
Malayalam
Malaysia
malaiisch/CZ
Malediven
Mali
Malta
malteesch/CZ
Manx
Maori
Marathi
Marokko
Marshallinseln
marschalleesch/CZ
Mauretanien
Mauritius
Mexiko
Mikronesien
Moldawien
moldaawsch/CZ
Monaco
Mongolei
mongoolsch/CZ
Motu
Mosambik
Myanmar
birmaanssch/CZ
Namibia
Nauru
Navajo
Ndebele
Ndonga
Nedderlannen
nedderlannsch/CZ
Nepal
nepaleesch/CZ
Nicaragua
Niegseeland
Niemünster
Niger
Nigeria
Njandscha
Noordkorea
Norwegen
norweegsch/CZ
Nynorsk
Ogham
okzitaansch/CZ
Oman
Oosttimor
Oriya
Oromo
Ossetien
osseetsch/CZ
Österriek
Ozeanien
Pakistan
Palau
Pali
Palästina
palästinensch/CZ
Panama
Pandschab
pandschaabsch/CZ
Papua
Niegguinea
Paraguay
paschtuunsch/CZ
persisch/CZ
Peru
Philippinen
Polen
poolsch/CZ
Polynesien
polyneesch/CZ
Portugal
portugeesch/CZ
provenzaalsch/CZ
Ketschua
Rumänien
rumäänsch/CZ
Ruanda
Rundi
Russland
russ'sch/CZ
rätoromaansch/CZ
saamsch/CZ
Salomonen
Sambia
Samoa
samoaansch/CZ
Sango
Sanskrit
Sardinien
sardiensch/CZ
San
Marino
São
Tomé
un
Príncipe
Saudi
Arabien
Schottland
schottsch/CZ
Senegal
Serbien
Montenegro
serbsch/CZ
serbokroaatsch/CZ
Seychellen
Shona
Sierra
Leone
Simbabwe
Sindhi
singaleesch/CZ
Singapur
slaawsch/CZ
Sleswig
Slowakei
slowaaksch/CZ
Slowenien
sloweensch/CZ
Somali
Somalia
sorbsch/CZ
Spanien
spaansch/CZ
Sotho
Sri
Lanka
St
Kitts
Nevis
Lucia
Vincent
Grenadinen
Sudan
sundaneesch/CZ
Surinam
Swahili
Swati
Swasiland
Sweden
sweedsch/CZ
Swiez
swiezerdüütsch/CZ
Swiezer/L
Syrien
syrsch/CZ
Söödafrika
Söödkorea
Tadschikistan
tadschiiksch/CZ
Tahiti
tahiitsch/CZ
Taiwan
tamielsch/CZ
Tansania
tartaarsch/CZ
Telugu
Tibet
tibeetsch/CZ
Tigrinya
Törkei
törksch/CZ
Thai
Thailand
thailannsch/CZ
Togo
Tonga
Trinidad
un
Tobago
Tschad
Tschechien
tschechsch/CZ
tschetscheensch/CZ
tschuwasch/CZ
Tsonga
Tswana
Tunesien
Turkmenistan
turkmeensch/CZ
Tuvalu
Uganda
uighuursch/CZ
Ukraine
ukrainsch/CZ
Ungarn
ungaarsch/CZ
Urdu
Uruguay
US
USA
Usbekistan
usbeeksch/CZ
Vanuatu
Venda
Venezuela
Vereenigte
Araabsche
Emiraten
Vietnam
vietnameesch/CZ
Volapük
Wales
waliessch/CZ
walloonsch/CZ
Wittrussland
Wolof
Xhosa
Yoruba
Zaire
Zentraalafrikaansche
Republiek
Zhuang
Zulu
Zypern


Sönke
Dibbern
Heiko
Evermann
Volker
Jockheck
Manfred
Wiese


Adobe
ASCII
ASpell
Bash
bashrc
BeOS
Bitmap
BMP
BSD
BTS
BZip
CSS
CUPS
DCOP
Debian
DNS
DVI
Emacs
Foomatic
FreeBSD
FTP
Ghostscript
GhostView
GIF
GNOME
GNU
GTK
GZip
HTML
HTTP
ICQ
IBM
IMAP
IO
IP
IRC
ISpell
JavaScript
JPEG
Kate
KDE
KDED
KDesktop
KDiskett
KHTML
Kicker
KMahjongg
KMail
KNode
KNotes
Konqueror/L
KOrganizer
KParts
KPilot
KSplash
KTux
KWeather
KWin
KWrited
KNotify
Konsole
Kontact
KSpell
KWrite
LaTeX
Linux
LPD
LPR
MBox
MC
MIDI
MIME
Mozilla
MPEG
Netscape
OpenGL
OpenOffice
OpenPGP
OS
PDF
Perl
PGP
PHP
png
POP
PostScript
PPC
Python
Qt
RPM
RSH
rsh
RTF
Samba
SGML
Solaris
SQL
SSH
ssh
SSL
StarOffice
SVG
TeX
TIFF
TrueType
UNIX
Unix
UTF
VIM
WAV
Windows
WML
WWW
www
XFree
XHTML
XML
XTerm
Zip
ZModem