5125
Aaft
Aaftboom
Aaftbööm
Aaftgoorn
Aal
Aals
Aalbeer
Aalberen
Aalkruut
Aalsupp
Aalsuppen
Aant
Aanten
Aantenbraden
Aantenflott
Aantenpool
Aantenpööl
Aap/N
Aapkatt/N
aapsch/CZ
Aas
Aaskraam
Aaskreih/Z
Aasvagel/L
Abalster
abasig/CZ
Abitur
abstrakt/EN
ach
Achtdaagsklock/Z
Achtdaagstiet
Achtelstell
achten/IDWMOBV
achter
achteran
Achterback/Z
achterbang/CZ
Achterbeen
Achterbenen
Achterdeel
Achterdelen
Achterdöör
Achterdören
Achtergatt
Achtergaten
Achtergatten
Achtergedank/Z
Achtergrund
Achtergrundperzess/N
Achtergrundprogramm/N
Achterhand
Achterhänn
Achterhannen
Achterhöörn
Achterkant/Z
Achterklapp/Z
Achterkopp
Achterköpp
achtern
achterna
Achternaam/L
Achterpoort/Z
Achterpoot
Achterpoten
Achterreep
Achterrepen
achterrut
Achtersiet
Achtersieden
achtersinnig/CZ
Achtersteven/L
Achterstück/Z
achtertücksch/CZ
achterüm
achterop
achterut
achtig
achtsom
Acker/L
Ackerland
Ackermann
Ackerlüüd
Ackerpeerd
Ackerpeer
Addelkuhl/Z
Addelpool
Addelpööl
Ader
Adern
Adjektiv/N
Administrater/Z
Administratschoon
Adressaat
Adressaten
adresseer/s
Adress/N
Adressbook
Adressböker
Adresstyp/N
Adresslist/N
adrett/EN
af
afbestellen
aftobestellen
afbestellen/IDWMO
Afbild
Afbiller
afbill/s
afdeck/s
Afdeel/N
afdeel/s
afdreih/s
afdüüster/s
Affall
Affäll
Affalltünn/N
Affraag
/N
Afgang
Afgäng
Afgrenzer/L
Afgunst
afgünstig/EN
afhaal/s
afhangig/EN
Afhangigkeit/Z
Afkaat
Afkaten
Afkatenkneep
Afklingtiet
Afklingtieden
afkört/s
Aflaag/N
aflandig/CZ
aflehn/s
aflenk/s
aflever/s
Aflichter/L
Afloop
Aflööp
Afloopdatum
Aflooptiet
Aflooptieden
afmell/s
Afmeten
Afnahm
afprall/s
Afreed
Afreden
Afreken/N
afrunn/s
Afscheed
Afscheden
afschick/s
afsegg/s
Afsenner/S
afsenn/s
Afsicht/N
Afsiet
Afsieden
Afslag
Afslääg
Afsluss
Afslüss
afsluut/EN
afsluuts
Afsluutweert/N
Afsnitt/N
Afsneed
afsoluut
afsolute
afsoluten
Afspeellist/N
afspeel/s
Afspeler/S
Afsprung
Afsprüng
Afstand
Afstänn
afsünnerlich/CZ
Aftaster/L
Afteek
Afteken
Afteker/L
Aftellriemel
Aftellriemels
Afwind
Afwinn
Afwinnen
aggressiv/CZ
Ahl
Ahlen
ahn
akadeemsch/EN
Akademie/N
Akkusativ
akraat/EN
akrater/EN
akraatst/EN
Akraatheit/N
Akronüm/Z
Akschoon/N
aktiv/CZ
aktiveer/s
Aktivität/N
aktualiseer/s
aktuell/EN
akustisch/EN
Akzent/N
al
Alarm/L
Album
Alben
Alfabeet
Alfabeten
Alphabet
Alphabeten
alfabeetsch/EN
Algebra
algoritmisch/EN
Algorithmus
Algorithmen
Alias
Aliases
Alkalimetall/N
Alkoven
Alkovens
all
alle
allens
Alldag
alleen
allgemeen/EN
alltohoop
Almanach
alpha
Alphabet
Alfabet
alphanumeersch/EN
also
ALT
Alt
Alternatiev
Alternativen
alternativ/EN
AltGr
Ambolt
Amen
Amidaam
Ammer/L
Ammer/L
Amööb/N
Amplituud/N
Amt
Ämter
Amtsspraak
Amtsspraken
Amtstiet
Amtstieden
an
analoog/EN
Analyse
Analysen
analyseren
analyseer/DWMO
Anatomie
Anbarg
Anbargen
Anbeder/S
Andacht/N
Andeel/N
Andenken
andock/s
andockbor/EN
Anemoon/N
Anfang
Anfäng
Anfänger/S
Anfraag/N
Angaav/N
Angang
Angäng
Angever/L
angreepsch/CZ
Angrieper/L
Angst
Angsten
Anhang
Anhäng
Animatschoon
Animatschonen
animeren
animeer/DWMO
Ankerklüüs
Anker/L
Anklaag
Anklagen
Anloop
Anlööp
an'n
anner
annere
annern
annerlest
ännern/IDWMOQV
anners
annerswat
annerwarts
anonüm
anonüme
anonümen
Anschrift
Anschriften
Ansicht/Z
Anslag
Anslääg
ansleegsch/CZ
Ansluss
Anslüss
Anspraak
Anspraken
Anstalt
Anstalten
Anstand
ansteed
Anstoot
Anstööt
an't
Antenn
Antennen
antern/IDWMOBV
anti
Antwoort
Antwoorden
anwennbor/CZ
Anwiesen
apen/CZ
Apostrof/L
Appel
Appeln
Appels
Appelboom
Appelbööm
Appelkoken
Applikatschoon
Applikatschonen
Äquater
arbeiden/IDWMOQBRJPTEUVFX
Arbeiderpartei
Arbeit
Arbeiden
Arbeitdag
Arbeitsgrupp
Arbeitsgruppen
Arbeitsorner
Architekt/Z
archiveren/X
archiveer/DWMOX
Archiv/Z
Arf
Arften
Arfen
Arftensupp
Arftensuppen
Arger
argern/IDWMOV
Argument/Z
aritmeetsch/CZ
Aritmetik/Z
Armee
Armeen
Arm/L
Armot
Artikel
Artikels
Arv
Arven
Arvdeel
Arvdelen
arven/IDWMOBHVF
Arvschop
Arvschoppen
Arvstück
Arvstücken
Arzbischop
Arzbischöp
Arzbischoppen
Arzbisdom
as
As
Assen
Asch
Aschammer/L
asen
aas/DWMO
asig/CZQ
asiger/CZ
asigst/CZ
as'n
Aspekt/Z
Ass
Assen
Assembler/L
Assistent/Z
Asteroid/Z
Astronomie
Astronom/Z
asynkroon
asynkrone
asynkronen
Aten
Atmosphäär
Atmosphären
Atomtall/Z
Atom/Z
Atoom
Atomen
atoomsch/CZ
Attribut/Z
Audio
Aukschoon
Aukschonen
Autodack
Autodacken
Autodäcker
Auto/L
Autogramm/Z
automaatsch/CZ
autom
Automat
Automaten
Autoriteet
Autoriteten
Autor/Z
avends
Avend/Z
Avendbroot
Avendeten
Aven/L
Aventüer
Aventüern
aver
avers
Avergloov
Avergloven
averglöövsch/CZ
Baad
Baden
Baadfro
Baadfroons
Baadgast
Baadgäst
Baas
Basen
Baby
backen/IDWMOAQRJPUVF
backig/CZ
Bagen/L
Bahnhoff
Bahnhööv
Bahntje/L
Bahn/Z
Balangs/Z
Baldachin
Balken/L
Ballast
Ball
Bäll
Ballon/L
Bammel
Band
Bänner
Bänn
Bangbüx/Z
bang/CZ
banghaftig/CZ
Bank/Z
Bänk
Bann
bannig
Baptist
Baptisten
bargen/IDWMO
Barg/Z
Bark
Barken
Barkenboom
Barkenbööm
Barkenholt
Bark/Z
Barmbeker/L
basch/CZ
baseren
baseer/DWMO
basig/CZ
basiger/CZ
basigst/CZ
Basis
bassen/IDWMOPGT
Batterie/Z
baven
bedden/IDWMOJPNUÜ
Bedelbroder
Bedelbröder
Bedelmann
Bedellüüd
bedeln/IDWMOA
beden/APV
beed/WAPV
büddst/APV
büddt/APV
bood/DAPV
boden/APV
baden/APV
beden
beed/DWMO
bedibbern/IDWMO
bedieken/IDWMO
Beding
Bedingen
bedingt/CZ
Bedrag
Bedrääg
bedreihen/IDWMO
Bedrief
Bedrieven
Bedüden
beed
bede
beden
beedsiets
Been
Benen
Beens
Beer
Beren
Beerboom
Beerbööm
Beerfatt
Beerfööt
Beerfaten
Beerglas
Beerglöös
Beergläser
Beest
Beester
Beestermarkt
beestig/CZ
Beet
Beten
beetsch/CZ
Befehlsfinster
Befehlsfinstern
Befehlsreeg
Befehlsregen
Befehl/Z
befummeln/IDWMO
begäng
Begeefnis
Begeefnissen
begrabbeln/IDWMO
Behöörd
bekakeln/IDWMO
bekannt/CZ
Beker/L
belämmern/IDWMO
Beleefnis
Beleefnissen
bellen/IDWMO
bemeiern/IDWMO
benarichten/IDWMO
Bericht/Z
Bescheed
Bescheden
beschriften/IDWMO
Besitter
Beslag
Beslääg
Bessen
Bessens
Bessenbinner/L
Bessenkruut
Bessensteel
Bessenstelen
best/CZ
besünner/CZL
bet
betahlen/IDWMOQAJHTUF
Beteker/L
beten
beter/CZ
betern/IDWMOPUV
betherto
Betog
Betöög
Beton
Bett
Betten
betten/IDWMOJPÜ
bewegen
beweeg/DWMO
Bewies
Bewiesen
Bewieslast
Bewiesstück/Z
Bezirk/Z
bi
Bibel
Bibeln
bibliograafsch/CZ
Bibliotheek
Bibliotheken
Bidrag
Bidrääg
bidregen
bidreeg/W
bidriggst
bidriggt
bidroog/D
bidrogen
bidragen
Bidreger/L
bienanner
Bilaag
Bilagen
Bild
Biller
Bildhauer/L
bileggen/IDWMO
bileed/D
bileden
billen/IDQJHUÜ
bildt/QJHUÜ
bilüttens
bimmeln/IDWMO
bimsen/IDWMO
bi'n
Binagel/L
binah
Bindfaden/L
Bindwark
bineer
binere
bineren
Binnenhuus
Binnenhüüs
binnen/IDAQJTVX
bindt/AQJTVX
bunnen/IDAQJTVX
binnenlannsch/CZ
binnensiets
Binnenstadt
Binnenstäder
binnenwennig/CZ
Biologie
birsen/IDWMO
Bischop
Bischöp
Bischoppen
bischuren
bischurens
Bisdom
Bislaap
Bispill
Bispelen
Bistand
Bistänn
bistandsch/CZ
bistüern/IDWMOF
bi't
Bit/L
bito
bitodregen
Bitrate/Z
bitte
blaag
blage
blagen
Blaag
Blagen
Blaas
Blasen
blang
blangen
blangenanner
blangenan
blangenbi
blangen
blank/CZ
Blatt
Blääd
Bläder
bleek
bleke
bleken
bleken/ARHUVF
bleek/DWMOARHUVF
blennen/DAQJPUF
blenn/AQJPUF
blendt/AQJPUF
Bless/Z
Blickfatt
Blickfaten
Blicksmitt
Blick/Z
Blie
blieven/IWAQHPTUVX
bliffst/AQHPTUVX
blifft/AQHPTUVX
bleev/DAQHPTUVX
bleven/AQHPTUVX
blind
blinne
blinnen
blinken/IDWMOA
Blinker
blitzblank/CZ
Blitz
Blitzsteen/L
Blix/Z
Block
Blöck
blockeren
blockeer/DWMO
blööd
blöde
blöden
Blomenputt
Blomenpütt
Blomensaat
Blöödsinn
Bloom
Blomen
Blööm
Blöös
Blösen
Bloot
bloots
blubbern/IDWMO
blucken/IDWMOP
Blues
Bock
Böck
Bodden
bögen/QRSEJHPNKGTVFXÜ
böög/DWMOQRSEJHPNKGTVFXÜ
boog/DQRSEJHPNKGTVFXÜ
bogen/QRSEJHPNKGTVFXÜ
bagen/QRSEJHPNKGTVFXÜ
bohren/IDWMO
Bohrmaschien
Bohrmaschienen
bölken/IDWMO
Bölkhoosten
Bontje/L
Boog
Bogen
Book
Böker
Bookstaav
Bookstaven
Boom
Bööm
Boomsaag
Boomsagen
Boomstamm
Boomstämm
Boord
Böör
böös
böse
bösen
Boort
Boorten
Börgerkrieg/Z
Börger/L
Börgermeester/L
Börgerschop
Börgerschoppen
Born/L
Bost
Böst
Botter
Botterbroot
Botterbrööd
Botterfatt
Botterfaten
böver/CZ
böverst/CZ
Brandwien
Brass
breden/UV
breed/DWMOUV
breed/CZ
breder/CZ
breedst/CZ
Breef
Breven
Bregen/L
breken/AQPTVÜ
breek/WAQPTVÜ
brickst/AQPTVÜ
brickt/AQPTVÜ
bröök/DAQPTVÜ
bröken/AQPTVÜ
brick
braken/AQPTVÜ
Breker/L
bremsen/IDWMOQJPU
brennen/IDWMOAQJUV
Brenner/L
Brett
Breed
Brill/Z
Brillenglas
Brillenglöös
bringen/IDWAQRJPSEUVFX
brochen/IDWMOAQRJPSEUVFX
Broder
Bröder
Brook
Bröök
Broot
Brootschapp
Brootschäpp
Brüch
Brüchen
bruken/PV
bruuk/DWMOPV
Bruker/L
brummeln/IDWMO
bruukbor/CZ
Bruukborkeit
bruun
brune
brunen
Bucht/Z
buddeln/IDWMOQRJNGTUVÜ
buen/MOAQBJPTEUVF
buu/DWAQBJPTEUVF
Buer
Buern
Bug/L
Bülg/Z
Bull/Z
Bült/Z
Bund
Bundsland
Bundslänner
Bundsliga
Bundsligen
Bundspräsident/Z
Bundsstaat
Bundsstaten
Bundsstraat
Bundsstraten
Bus
Bussen
buten
butendem
butenlannsch
butenwarts
buttjern/IDW
Buuk
Büük
Buukpien
Buukstremel
Büxenbeen
Büxenbenen
Byte/L
ca
CD
Brenner
CD/L
cheemsch/CZ
Chemie
Chemiker/L
Christdemokrat/Z
Christendom
Christen/Z
Client/L
cm
Code
Copyright
CPU
dääglich
daags
Daak
Daal
Dalen
daal
daalwarts
däämlich
Daam
Damen
Daat
Daten
Dackfenster/L
Dackfinster/L
Dack/Z
Dagansicht/Z
Dag
Daag
Daghürer/L
Daglöhner/L
Daglohn
Dagstiet
Dagstieden
Dalben
Daler
Dalers
Dalf
Dalven
dalli
dallohrig/CZ
dalvern/IDWMO
Dammelee
Dammeleen
Damm
Dämm
Dämoon
Dämonen
Damper/L
Damp
dämpstig/CZ
Dank
danke
dankbor/CZ
dankbor/CZ
danken/IDWMO
dankensweert/CZ
da
dä
Dann/Z
Dannenappel
Dannenappeln
Dannenboom
Dannenbööm
dannig/CZ
danniger/CZ
dannigst/CZ
danzen/IDWMOQSEHNKGFXÜ
Dänzer/L
Danz
Dänz
Danzschool
Danzscholen
Danzstunn
Danzstünn
Dassel/L
Dateityp/Z
Datei/Z
Daten
dateren/PF
dateer/DWMOPF
dat'n
datsülvig/CZ
Datum
Daudrüppen/L
daven
daav/DWMO
deaktiveren
deaktiveer/DWMO
debuggen/IDWMO
Debugger
Deckel/L
decken/IDWMOAQBJPT
de
dat
den
Deef
Deev
Deven
Deeg
deegt/CZ
deegter/CZ
deegst/CZ
Deek
Deken
Deel
Delen
Deelnehmer/L
Deeltje/L
Deenstdeern/L
deenstlich/CZ
Deenst/Z
deep/CZ
deper/CZ
deepst/CZ
deepdenkersch/CZ
Deep
Depen
Deeps
Deepd/CZ
Deern/L
Deertenschuul
Deert/Z
defineren/F
defineer/DWMOF
Definitschoon
Definitschonen
deftig/CZ
degern
dehnen/IDWMOU
deinstalleren
deinstalleer/DWMO
Deklaratschoon
Deklaratschonen
deklareren
deklareer/DWMO
dekoderen
dekodeer/DWMO
Dekoratschoon
Dekoratschonen
delen/QRJPTUV
deel/DWMOQRJPTUV
Delfien
Delfinen
delgen/IDWMOUV
Dell/Z
demödig/CZ
Demografie
demokraatsch/CZ
denen/ABV
deen/DWMOABV
Dener/L
dengeln/IDWMO
denken/IDWBRUVFXÜ
dachten/IDMOBRUVFXÜ
denn
dennig
Dessel/L
Detail/L
detailleert/CZ
dezimaal
dezimale
dezimalen
Diagnoos
Diagnosen
Diagramm/Z
Dia/L
Dialekt/Z
Dialoog
Dialogen
dibbern/IDWMO
dicht/CZ
dichter/CZ
dichtst/CZ
Dichte
dickbramsig/CZ
Dickbuuksavend
dick/CZ
dicker/CZ
dickst/CZ
dickdreevsch/CZ
dickmuulsch/CZ
dicknäsig/CZ
Dick/Z
Dickd/CZ
dieken/IDWMO
Diek/Z
diemen/IDWMO
diesig/CZ
Dieskopp
Diesköpp
digitaal
digitale
digitalen
Dimenschoon
Dimenschonen
Ding
Dinger
Dingen
Dingsdag
dingsdags
Dings
Dint/Z
direkt
direkte
direkten
direktemang
Direkter/L
Disch
Dischen
Discher/L
dischern/IDWMO
Diskett/Z
Diskuschoon
Diskuschonen
Distel
Disteln
Distributschoon
Distributschonen
Distrikt/Z
dit
disse
dissen
düt
düsse
düssen
Dittjen
Diversifikatschoon
Diversifikatschonen
doch
Dochter
Döchter
Dochtermann
docken/IDWMOAQ
Dock/L
Dode
Doden
Dodenacker/L
Dodenkopp
Dodenköpp
dodenstill/CZ
Dodenvagel/L
dögen
ik
döög
du
döchst
he
döcht
wi
döögt
ik
döch
du
döchst
he
döch
wi
döchen
Dokmentatschoon
Dokmentatschonen
dokmenteren
dokmenteer/DWMO
Dokmenttyp/Z
Dokment/Z
Dokter/L
doktern/IDWMO
Domään
Domänen
Döntje/L
Dood
dodenstill/CZ
Doodsangst
Doodslag
doof/CZ
Dook
Döker
Doom
Domen
doon/APTVX
do/APTVX
deist/APTVX
deit/APTVX
doot/APTVX
dee/APTVX
deest/APTVX
deen/APTVX
daan/APTVX
Dööpnaam
Dööpnaams
Dööp
Döpen
Döör
Dören
Döörlock
Döörlöcker
Döörnklock/Z
Door
Doren
Doorn
Döörn
döösbattelig/CZ
Döösbattel/L
Doos
Dosen
Dööskopp
Döösköpp
doot
dode
doden
Dööts
döpelig/CZ
Döpel
Döpels
döpen
dööp
döffst
döfft
dööpt
döff
döffst
döff
döffen
döfft/CZ
dor
dorbi
dör
dörch
dorför
Dörgang
Dörgäng
dorhen
Dörloop
Dörlööp
Dörmeter/L
dormit
dör'n
Dörp/Z
Dörsatz
Dörsätz
dörsichtig/CZ
Dörsnitt
Dörsneed
dörsnittlich/CZ
dorstellen/IDWMO
Dorstellentyp
dör't
dörtig
eenundörtig
undörtig
dorüm
dörven/IDW
dorven/ID
dorvun
Dösch
dösen
döös/DWMO
Dösigkeit/Z
dösig/CZ
döstig/CZ
Döst
DPI
dpi
Dr
draagbor/CZ
Draagkist/Z
Draken/L
draaksig/CZ
drabbeln/IDWMO
drachtig/CZ
Dracht/Z
Draff
Draggen
Draht
Dröhd
drahtloos
drahtlose
drahtlosen
drall/CZ
dramaatsch/CZ
drammen/IDWMO
drängeln/IDWMO
drängen/IDWMO
drang/CZ
drangvull/CZ
Drank
drapen/ABJT
draap/WABJT
dröppst/ABJT
dröppt/ABJT
droop/DABJT
dropen/ABJT
drauhen/IDWMOAB
draven
draav/DWMO
Dreck
Dreeangel
dreebastig/CZ
dre'eckig/CZ
Dre'eck/L
dreedubbelt/CZ
Dreefoot
Dreefööt
dreegbor/CZ
dreeglich/CZ
dreekantig/CZ
Dreemaster/L
dreetimpig/CZ
dreetollig/CZ
dregen/AQBJPTSEUVFX
dreeg/WAQBJPTSEUVFX
driggst/AQBJPTSEUVFX
driggt/AQBJPTSEUVFX
droog/DAQBJPTSEUVFX
drogen/AQBJPTSEUVFX
dragen/AQBJPTSEUVFX
Dreger/L
Dreihbass
Dreihbook
Dreiböker
dreihen/IDWMOAQRPTSEVXÜ
Dreiher/L
drellen/IDWMO
dremmeln/IDWMO
Drempel/L
Dreper/L
drewelig/CZ
Dribbel
driest/CZ
drieven/IWQABRSEPNKGTUVXÜ
driffst/QABRSEPNKGTUVXÜ
drifft/QABRSEPNKGTUVXÜ
dreev/DQABRSEPNKGTUVXÜ
dreven/QABRSEPNKGTUVXÜ
drievens
Driever/L
Drievhuuseffekt/Z
Drievhuusgas/Z
Drievhuus
Drievhüüs
Drift
Driften
drinken/IDWABTUFX
drunken/IDABTUFX
Drinkwater
Dröhnbüdel/L
dröhnen/IDWMO
dröhnig/CZ
Dröhn
drömen/HNUV
drööm/DWMOHNUV
Dröögde
dröög
dröge
drögen
dröger/CZ
dröögst/CZ
Droom
Drööm
droppen/IDWMOQRNGX
druckbor/CZ
Druck
Drück
drucken/IDWMOQBJPU
drücken/IDWMOQBRJPTSEUVX
Drucker/L
drüppeln/IDWMOQBREPNKGTUVX
Drüppen/L
drütt
drüdde
drüdden
Druus
Dschungel/L
dubbelklicken/IDWMO
Dubbel/L
dubbelt/CZ
düchtig/CZ
Dudeldopp
Dudelkasten/L
Dudelmusik
dudeln/IDWMO
düden/ABEU
düüd/DWMOABEU
du
di
dien
diene
Duer
duerhaftig/CZ
duern/IDWMO
düer
düre
düren
duff/CZ
Düffer/L
Dukatenschieter/L
dukeln/IDWMO
duken/IDWMOQREJPX
Düker/L
dükern/IDWMO
Duld
dülden/IDWMO
Dullboom
Dullbööm
Dullbregen
dull/CZ
duller/CZ
Dullert
Dollert
Dullhuus
Dullhüüs
Dullkruut
Dullsüük
Dult/Z
Dumen/L
Duum/L
Dummbüdel
dummerhaftig/CZ
dumm/CZ
Dummtüüch
Dummtüüg
dümpeln/IDWMO
dump/IDWMO
dünaamsch/CZ
Dunas
dunen/IDWMO
dünen/IDWMO
dünn/CZ
Dunner/L
dunnern/IDWMO
Dunnersdag
dunn
duplex
Dusend
dusend
dusselig/CZ
Dusterkamer
Dust
dütterig/CZ
duttig/CZ
Dutt
Dütt
Duumkraft
Duun
Dunen
Düün
Dünen
Düüs
Düsen
düüster/CZ
düüsterer/CZ
düüsterst/CZ
Düüsternis
Düüsternissen
düütlich/CZ
Duuv
Duven
Düvel/L
DVD/L
dwallen/IDWMO
dwallerig/CZ
dwallern/IDWMO
Dwang
Dwäng
Dwarg/Z
Dwargplanet/Z
dwars
Dwarsdriever/L
Dwarslöper/L
dwatsch/CZ
Dweel
dweer
dwingen/IDWMOBPV
dwungen/IDBPV
Ebb/Z
Echo/L
echt/CZ
Ecker/L
eckig/CZ
Eck/Z
Eddelmann
Eddelfru
Eddellüüd
eddel/CZ
Editor/Z
Eed
Eden
Eegner/L
Eekappel
Eekboom
Eekbööm
Eek
Eken
Eelt
Eemk
eendoont
eenfach/CZ
eenfacher/CZ
eenfachst/CZ
Eenheit/Z
eenmaal
eensoortet/CZ
een
twee
dree
veer
fief
söss
söben
acht
negen
teihn
ölven
twölf
dörteihn
föffteihn
eenzig/CZ
Eerdappel
Eerdappeln
Eerdbeer
Eerdberen
Eerdbeven
Eer
Eerd
eernst/CZ
eernster/CZ
eernsthaftig/CZ
eerst/CZ
effektiv/CZ
effektiver/CZ
effektivst/CZ
Effekt/Z
egaal
egen/CZ
Egendom
egenmaakt/CZ
Egenschop
Egenschoppen
egenstännig/CZ
egentlich/CZ
ehr
ehrn
ehre
ehrdem
ehrehrgüstern
ehren
ehrgüstern
ehrlich/CZ
ehrmaals
ehr't
Ei
Eier
Eierdopp
Eierpannkoken
Eiland
Eilannen
eisch/CZ
elektrisch/CZ
Elektron/Z
elektroonsch/CZ
Element/Z
elk
elkeen
Ellips/Z
elliptsch/CZ
Emiraat/Z
Emulator/Z
Emulatschoon
emuleren
emuleer/DWMO
en
enanner/ARJHPTUFÜ
enen/V
een/DWMOV
Energie
Energien
enerwegens
enigermaten
enkel
enkelte
enkelten
Enkelheit/Z
enkeltwies
Ennbruker/L
ennen/IDBV
endt/BV
endte/BV
endten/BV
Ennpunkt
Ennpünkt
Enn/Z
Enter
Entiteet
Entiteten
estemeren
estemeer/DWMO
Etaasch/Z
eten/APTUFX
itt/DAPTUFX
eet/DAPTUFX
Euro
evalueren
evalueer/DWMO
even/CZ
Evene
Evenen
Eventüür
Eventüren
Examen/L
expanderen
expandeer/DWMO
exploderen
explodeer/DWMO
Exploschoon
Exploschonen
Exponent/Z
exporteren
exporteer/DWMO
Export/Z
extern/CZ
extra
Extra/L
Exzentrizität
faak
faaker
faakst
faken
fakener
fakenst
Fachfru
Fach/Z
Faden/L
Faktor/Z
fallen/IDWAQBRJPNGTEUVX
fullen/IDAQBRJPNGTEUVX
Fall
Fäll
falsch/CZ
Familie
Familien
fangen/IDWAQJPV
fungen/IDAQJPV
FAQ
fardig/CZ
farven/IDWMOQRJUVÜ
fast/CZ
faten/ABRJPNTVÜ
faat/DABRJPNTVÜ
Fatt
Fäät
Faxsysteem
Faxwarktüüch
Fax/Z
Fedderball
Fedderbäll
Fedder
Feddern
Feend/Z
feern/CZ
Feernsehn
Feernsehreeg
Feernsehregen
fehlen/IDWMOBV
Fehler/L
fehlslaan
Feld
Feller
Ferien
Festival/L
Fest/Z
fett/CZ
Fett/Z
fickerig/CZ
fickeriger/CZ
fickerigst/CZ
fien/CZ
Fiend/Z
Fierdag
Fierdaag
Figur
Figuren
Filmmusik/Z
Film/Z
Filter/L
filtern/IDWMORU
Finanzen
finanzeren
finanzeer/DWMO
Finger/L
finnen/IDQJPGX
findt/QJPGX
funnen/IDQJPGX
Finster/L
Finsterbank
Finsterbänk
Finster
Finstern
Finstertyp/Z
Firma/L
Fisch
Fischer/L
fix/CZ
Fixhülp
Fixinstellen
Fixkieker
Fixsöök
Fixstart
Fixstarter
Fixwieser/L
Flaag
Flöög
Flääg
flach/CZ
Flach
Flachen
flackern/IDWP
flaggen/IDWMOBJUÜ
Flagg/Z
flechten/IDWMOARJPNKGTUVFÜ
Fleddermuus
Fleddermüüs
Fleesch
Fleeschkieker/L
Flegel/L
flegen/AQRSEJPTUVFXÜ
fleeg/WAQRSEJPTUVFXÜ
flüggst/AQRSEJPTUVFXÜ
flüggt/AQRSEJPTUVFXÜ
flöög/DAQRSEJPTUVFXÜ
flögen/AQRSEJPTUVFXÜ
flagen/AQRSEJPTUVFXÜ
Fleger/L
fleten/QRJUX
fleet/QRJUX
flüttst/QRJUX
flütt/QRJUX
floot/DQRJUX
floten/QRJUX
flaten/QRJUX
flicken/IDWMOAJPNKTU
Floog
Flöök
Flöken
flusig/CZ
föddern/IDWMOAQJP
föfftig
eenunföfftig
unföfftig
fögen/AJTV
föög/DWMOAJTV
föhlen/IDWMOABREJF
fohren/IDWMOAQBRJHPNKGSEUVFX
föhren/IDWMOAQRJPSEUVFX
Föhrer
Fokus
fokusseren
fokusseer/DWMO
folgen/IDWMOQBV
Folg/Z
Folie/Z
foneetsch/CZ
foolden/IDWMOJTU
Football
Footbäll
Footballspeler/L
Foot
Fööt
för
för
Formaat
Formaten
formateren
formateer/DWMO
Formel
Formeln
formen/IDWMOUVFÜ
Form
Formen
Formulor/Z
för'n
för't
förwiss/CZ
Foto/L
Fraag
Fragen
fragen/AQBHUFH
fraag/DWMOAQBHUF
Fraktaal
Fraktalen
Freden
Freedag
free
fre'e
fre'en
freehannig/CZ
freetsch/CZ
Frequenz/Z
freren/QARJTUV
freer/DWQARJTUV
froor/DQARJTUV
froren/QARJTUV
fresen
früst
freten/QARJPNGTUVX
freet/DQARJPNGTUVX
fritt/DQARJPNGTUVX
freuen/IDW
frisch/CZ
frischen/IDWMOAP
Fro
Froons
Froonslüüd
fröh/CZ
fröher/CZ
fröhst/CZ
frömd
frömme
frömmen
Frost
Frucht
Frücht
Fründ
Frünnen
Fründin
Fründinnen
fründlich/CZ
Fründschop
Fründschoppen
Füer
füllen/IDWMOABJPTÜR
funkscheneren
funkscheneer/DW
Funkschoon
Funkschonen
fuurts
gaatlich/CZ
Gaav
Gaven
Gadder
gahn/AQBRJHPNGTSEUVFXÜ
gah/AQBRJHPNGTSEUVFXÜ
geihst/AQBRJHPNGTSEUVFXÜ
geiht/AQBRJHPNGTSEUVFXÜ
gaht/AQBRJHPNGSTEUVFXÜ
gung/AQBRJHPNGTSEUVFXÜ
gungst/AQBRJHPNGTSEUVFXÜ
güngen/AQBRJHPNGTSEUVFXÜ
Gang
Gäng
ganz/CZ
Garantie/Z
Gast
Gäst
Gas/Z
gau/CZ
gauer/CZ
gauest/CZ
Gauheit
Gavel
Gaveln
Geboortsdag
Geboortsdaag
Geboortsjohr/Z
Geboortsoort
Geboortsöörd
Gedächtnis
Gedank/Z
Gedicht/Z
gediegen/CZ
geel
gele
gelen
geern
Gefohr/Z
Geföhl/Z
gegen
geheem
geheme/Z
gehemer/CZ
geheemst/CZ
Geheemnis
Geheemnissen
Geist
Gelaats/Z
Geld
Geller
Gelegenheit/Z
gellen/IDWQV
gullen/IDQV
Gemeenschop
Gemeenschoppen
general
General
geograafsch/CZ
Geografie
Geologie
Geoloog
Geologen
Gericht/Z
Gesabbel
Gesamtschool
Gesamtscholen
Gesangbook
Gesangböker
Geschenk/Z
Geschicht
Geschichten
Gesett/Z
Gesicht
Gesichter
Geslecht
Geslechter
Geswister/L
geven/ABQRJPGTSEUVFX
geev/ABQRJPGTSEUVFX
giffst/ABQRJPGTSEUVFX
gifft/ABRJPGTSEUVFX
geevt/ABQRJPGTSEUVFX
geevst/ABRJPGTSEUVFX
giff
Gever/L
giftig/CZ
Gift
Glas
Glöös
glatt
gladde
gladden
Gleem
glieden/IWQBRX
gliddst/QBRX
gliddt/QBRX
gleed/DQBRX
gleden/QBRX
glieken/IWAQBUV
glickst/AQBUV
glickt/AQBUV
gleek/DAQBUV
gleken/AQBUV
glieks
glimmern/IDW
glinstern/IDW
globaal
globale
globalen
glöhen/IDWMOARPGUVX
glöhnig/CZ
glöven/B
glööv/DWMOB
Glück
glücken/IDWMOB
Gnaad
Gnaden
Gold
gollen/CZ
Gööd
Göden
Goos
Göös
goot
gode
goden
gor
Gott
Gödder
Graad
Graden
Graaf
Grafen
graafsch/CZ
Graav
Gravens
graderen/P
gradeer/DWMOP
Grafik/Z
graleren/BHF
graleer/DWMOBHF
Grammatik/Z
gratis
graven/QRJPNGUVFÜ
graav/DWQRJPNGUVFÜ
groov/DQRJPNGUVFÜ
groven/QRJPNGUVFÜ
grenzen/AQBJU
grenz/WMOAQBJU
Grenz/Z
gresig/CZ
griepen/IWAQBRJPTSUVFX
grippst/AQBRJPTSUVFX
grippt/AQBRJPTSUVFX
greep/DAQBRJPTSUVFX
grepen/AQBRJPTSUVFX
Grieper/L
griepsch/CZ
gries/CZ
groff
grove/Z
groffer/CZ
groffst/CZ
gröön
gröne
grönen
groot
grote
groten
grötter/CZ
gröttst/CZ
gröten
grööt/DW
Grött/Z
Grund
Gründ
Grundlaag
Grundlagen
Grundschool
Grundscholen
grünnen/IDB
gründt/MOB
Grupp/Z
Gruus
Gummi/L
günt
güstern
Gymnasium
Hai/Z
Haken/L
halen/QVUSPJHNKG
haal/DWMOQVUSPJHNKG
half
halve
halven
halvig/CZ
Hall/Z
Hals/Z
Hand
Hannen
hangen/IDWMOAQBRJPEU
hungen/IDAQBRJPEU
Hannel
Hännel
hanneln/IDWMOQBJUV
Hannelspartners
hanteren
hanteer/DWMO
Hanterer
hapen
haap/DWMO
Hardware
hartlich/CZ
Hart/Z
hebben/AF
heff/AF
hest/AF
hett/AF
hebbt/AF
harr/AF
harrst/AF
harrn/AF
hatt/AF
heel
hele
helen
Heimat
heiraden/AJVX
heiraad/DWMOAJVX
Hektar
Held/Z
hell/CZ
heller/CZ
hellst/CZ
hellen/IDWMOP
Helligkeit/Z
hen
Henwieser/L
her
Herr/Z
Herrn
Herrschaft/Z
he
sien
em
ehr
heten
heet/DMO
heven/ARPNKGUVX
heev/DWMOARPNKGUVX
hexadezimaal
hexadezimale
hexadezimalen
Hex/Z
hier
Hierarchie/Z
hierarch'sch/CZ
hierhen
Himmel
hinnern/IDWMOBV
Historiker/L
hitt/CZ
hitter/CZ
hittst/CZ
höden/BJV
hööd/WBJV
hödden/IDWBJV
Hoff
Hööv
högen
höög/DW
Höker/L
holl
hollen/AQBRJPTSEUVF
hool/WAQBRJPTSEUVF
höllst/AQBRJPTSEUVF
höllt/AQBRJPTSEUVF
heel/DAQBRJPTSEUVF
helen/AQBRJPTSEUVF
hollt
Holler/L
hölpen/IDWQBPU
hulpen/IDQBPU
Hölper/L
hölpsch/CZ
Holt
Hölter
Hööchd/CZ
hooch
hoge
hogen
höger/CZ
hööchst/CZ
hööft
höörbor/CZ
Hoor
Horen
Höörn
Hörnen
Hoot
Hööt
Hopen/L
hören/AFJPTSEVX
höör/DWMOAFJPTSEVX
Hülp
Hülper/L
Hund
Hunnen
hüppen/IDWMORX
Huus
Hüüs
Hypnoos
Hypnosen
hypnootsch/CZ
hypnotiseren
hypnotiseer/DWMO
ID
ideaal
ideale/Z
Idee/Z
Identifikatschoon
Identifikatschonen
Identiteet
Identiteten
Ies
Iesen
Iesenbahn/Z
ignoreren
ignoreer/DWMO
ik
mi
mien/CZ
illegaal
illegale
illegalen
Imm/Z
importeren
importeer/DWMO
Import/Z
in
inaktiv/CZ
inbettbor/CZ
Index/Z
Indianer/L
Indigo
indizeren
indizeer/DWMO
Indrag
Indrääg
Industrie
Industrien
Info/L
Informatschoon
Informatschonen
Ingaav
Ingaven
Ingang
Ingäng
Inholt
Inholden
initialiseren
initialiseer/DWMO
Inkamen
Inleser/L
in'n
Insaag
Insagen
Inschrift/Z
Insel
Inseln
inst
Installatschoon
Installatschonen
installeren
installeer/DWMO
Instand
Instänn
instellbor/CZ
Institut/Z
Instrukschoon
Instrukschonen
in't
Integratschoon
Integratschonen
integreren
integreer/DWMO
Integriteet
intellektuell/CZ
Interferenz/Z
internatschonaal
internatschonale
internatschonalen
intern/CZ
Internet
Interrupt/L
intressant/CZ
intressanter/CZ
intressantest/CZ
intresseren
intresseer/DWMO
Intress
Intressen
investeren
investeer/DWMO
Inwahner/L
Inwahnertall
inwarts
is
is'n
Isotop/Z
Januor
Februor
März
April
Mai
Juni
Juli
August
September
Oktober
November
Dezember
ji
jibbeln/IDWBVX
jichtens
jichtenseen
jichtenswat
jichtenswo
jo
Johrdag
Johr/Z
Journalist/Z
Joystick/L
jüm
jümehr
jümmer/L
ümmer
jumpen/IDWMOAQRSEJPNKGTVFX
jüst
Juud
Juden
juudsch/CZ
kacheln/IDWMOJU
kakendig
kaken
kaak/DWMO
Kalenner/L
kalibreren
kalibreer/DWMO
kamen/ABRHPNKGSEUVFX
kaam/WABRHPNKGSEUVFX
keem/DABRHPNKGSEUVFX
kemen/ABRHPNKGSEUVFX
kumm/DWABRHPNKGSEUVFX
Kamera/L
Kanaal/L
Kant
Kanten
Kantüffel/L
Kapitel/L
Kapsel
Kapseln
kapseln/IDWMOQJV
Kark/Z
Karn/L
Kassett/Z
Kasten/L
Kataloog
Katalogen
Katastroof
Katastrofen
Kategorie
Kategorien
kathoolsch/CZ
Katt/Z
Kaubontje/L
kauen/IDWMOQARGTUF
Kavel/L
kB
Keed
Keden
keeneen
keen
kene
kenen
Keerl/L
kehren/IDWMOQBJUV
keltsch/CZ
kennen/IDWMOBUV
Kernel/L
kettelig/CZ
kHz
kieken/IDWAQBRJHTSEUVX
keek/DAQBRJHTSEUVX
keken/AQBRJHTSEUVX
Kieker/L
Kiel/Z
Kimm
Kind
Kinners
kippen/IDWMOQARHNKGTUVXÜ
Kist/Z
Klaag
Klagen
klagen
klaag/DWMOABRJGVX
klammern/IDWMOAJTU
Klamp/Z
Klang
Kläng
klappen/IDWMOQJPTUX
Klapp/Z
klass'sch/CZ
Klass/Z
klattern/IDWMOBRHNKGTFX
kleden/ABJUVÜ
kleed/DWMOABJUVÜ
kleen
klene
Klemm/Z
klicken/IDWMOARJX
Klick/L
Klock/Z
klönen/QBRU
klöön/QBRU
klöönst/QBRU
klöönt/QBRU
klöönte/QBRU
klöönten/QBRU
Klöner/L
klook
kloke
kloken
Kloon
Klonen
Klöönsnack/L
Klöör
Klören
Kloot
Klöten
kloren/QPVF
kloor/DWMOQPVF
Klümp
Klumpen
Kluut
Klüten
Knief
Knieven
kniepen/IWQBRT
knippst/QBRT
knippt/QBRT
kneep/DQBRT
knepen/QBRT
knippen/IDWMO
Knipp
Knippen
knipsen/IDWMO
Knoop
Knööp
knüppen/IDWMOAQJTVÜ
Knütt/Z
Kodek/L
Kode
Koden
koderen
kodeer/DWMO
Koderer/L
Koeffizient/Z
Koken
Kombinatschoon
Kombinatschonen
Komma/L
Kommentar/Z
kommenteren/RJGUX
kommenteer/DWMORJGUX
kommodig
kommood
kommode
kommoden
Kommunikatschoon
Kommunikatschonen
kommunizeren
kommunizeer/DWMO
kompakt/CZ
kompakter/CZ
kompaktst/CZ
Kompass/Z
kompatibel
kompatible
kompatibeln
Kompatibiliteet
Kompatibiliteten
kompileren/J
kompileer/DWMOJ
Kompilerer
komplett/CZ
kompletteren
kompletteer/DWMO
Komponent/Z
Kompresser/L
komprimeren
komprimeer/DWMO
könen/Q
kann/Q
kannst/Q
köönt/Q
kunnen/IDWMOQ
Konferenz/Z
Konflikt/Z
Konsool
Konsolen
Konstante/Z
konstrueren
konstrueer/DWMO
Konstrukschoon
Konstrukschonen
kontakteren
kontakteer/DWMO
Kontakt/Z
Kontext
Kontexten
Konto/L
Kontoor
Kontoren
Kontotyp/Z
Kontrast/Z
konverteren
konverteer/DWMO
konzentersch/CZ
Kookje/L
koolt
kole/Z
köller/CZ
köölst/CZ
Koop
Kööp
oopmann
Kooplüüd
Koornbloom
Koornblomen
Koornbrandwien
Koorn
Koort/Z
köpen/AQJPTVFX
kööp/WAQJPTVFX
köff/DWAQJPTVFX
köffen/AQJPTVFX
koperen/SE
kopeer/DWMOSE
Kopie
Kopien
Koppel/L
koppeln/IDWMOAQJTUVÜ
Kopp
Köpp
Körbs
Körbsen
Korf
Körv
körnig/CZ
Korn
Köörn
korrekt/CZ
Korrektuur
Korrekturen
korrigeren
korrigeer/DWMO
kort/CZ
körter/CZ
körtst/CZ
körten/IDMOQJVX
kortwielig/CZ
kösten/IDW
Kraam
Kraft
Kräft
kraftvull/CZ
kramen
kraam/DWMO
kriegen/IWQJPNKGEX
kriggst/QJPNKGEX
kriggt/QJPNKGEX
kreeg/DQJNKPGEX
kregen/QJPNKGEX
Krink
Krinken
krinkoortet/CZ
kritisch/CZ
Krüüz
Krüzen
krüzen/AQRJP
krüüz/WMOAQRJP
kryptograafsch/CZ
Kryptografie
Kugel
Kugeln
Küll
Kultuur
Kulturen
kumplett/CZ
Künn
künnig/CZ
Kunst
Künst
Künstler/L
kuntrulleren
kuntrulleer/DWMO
Kuntrull/Z
kursiev
kursive
kursiven
Kurs/Z
küselig/CZ
Küsel/L
Kusenbreker/L
Küssen/L
Kuus
Kusen
kyrillsch/CZ
laadbor/CZ
Laag
Lagen
laat
late
laten
later/CZ
laatst/CZ
lachen/IDWMOABHUVX
Laden/L
laden/QBJPTUVF
laad/DWMOQBJPTUVF
Lader/L
lagern/IDWMOAQBJUVÜ
Lamp/Z
Land
Länner
Lannen
Landschop
Landschoppen
lang/CZ
länger/CZ
längst/CZ
langen/IDWMOABRSETV
langs
langsam/CZ
langsamer/CZ
langsamst/CZ
Läng/Z
Längd/CZ
lannen/IDWMO
lasten/IDWMOAQBPU
Last/Z
laten/AQBRJHTUVX
laat/AQBRJHTUVX
lettst/AQBRJHTUVX
lett/AQBRJHTUVX
leet/DAQBRJHTUVX
leten/AQBRJHTUVX
Latücht/Z
Layout/L
LCD
Leck/L
ledden/IDWMOAQRSJTUVÜ
Ledder
Leddern
leddig/CZ
leeg
lege
legen
leger/CZ
legerst/CZ
Leerteken/L
leesbor/CZ
Leesborkeit
Leesteken/L
legaal
legale
legalen
leggen/IDWMOAQBJPTSEUVFX
leed/DAQBJPTSEUVFX
leden/AQBJPTSEUVFX
lehnen/IDWMOAQSEFX
lehren/IDWMOABV
Lehrer/L
leider
leisten/IQ
leiste/Q
Lenk/Z
lesen/JQHPUVF
lees/WMOJQHPUVF
Leser/L
lest/CZ
leven/BRPUVF
leev/DWMOBRPUVF
levern/IDWMOAQBJU
Lex/Z
licht/CZ
lichter/CZ
lichtst/CZ
lichten/IDWMOQABPNKGX
Licht
Lichters
Liddmaat
Liddmaten
liedsam/CZ
liek/CZ
liekers
Liekheit
lieksterwelt
liekut
Lien
Lienen
lierlütt/CZ
lies/CZ
lieser/CZ
liest/CZ
Liest/Z
liggen/IDWRP
leeg/DRP
legen/RP
lila
Lineaal/Z
lineaar
lineare/Z
Linguist/Z
linken/IDWMOSEJV
linkerhand
Link/L
Linkpoot
Linkpoten
links
linke
linken
Lins/Z
listen/IDWMOP
List/Z
Literatuur
Lizenz/Z
locken/IDWMOARSENKGVX
Lock
Löcker
logaritmisch/CZ
Logbook
Logböker
Logik
Logo/L
lokaal
lokale
lokalen
Loof
Loop
Lööp
loos
löösbor/CZ
lopen/AQBRJPTSEUVFX
loop/WAQBRJPTSEUVFX
löppst/AQBRJPTSEUVFX
löppt/AQBRJPTSEUVFX
leep/DAQBRJPTSEUVFX
lepen/AQBRJPTSEUVFX
löschen/IDWMOUVX
lösen/QJPU
löös/WMOQJPU
Lück/Z
luern/BP
luur/DWMOBP
Lup/Z
lüstern/IDWMOBE
lütt/CZ
lütter/CZ
lüttst/CZ
Lüüd
luustern/IDWBRHN
luut
lude
luden
luder/CZ
luutst/CZ
Luutspreker/L
maal
Maandag
Maand/Z
Maat
Maten
Mac
mächtig/CZ
mächtiger/CZ
mächtigst/CZ
Macker/L
Magenta
mahnen/IDWMOQAV
maken/AQJHPTUVFX
maak/DWMOAQJHPTUVFX
Maker/L
Makro/L
malen/QABHPNKUVFXÜ
maal/DWMOQABHPNKUVFXÜ
mall/CZ
Malöör/L
malören
malöör/WMO
man
Manager/L
mang
Mann
Mannslüüd
Manpage/L
Marine
marken/IDWMOABPVF
markeren
markeer/DWMO
Markmaal
Markmalen
Markt/Z
Mark/Z
Marmel/L
Maschien
Maschinen
maskeren
maskeer/DWMOHV
Maskottje
Maskottjens
Mask/Z
Mass/Z
mathemaatsch/CZ
Mathematik
Matrix
Matrizen
maximaal
maximale
maximalen
maximeren
maximeer/DWMO
MB
mechaansch/CZ
Mechanismus
Mechanismen
meckern/IDWMOABU
Medium
Medien
Medizin
medizinsch/CZ
Meer
Meren
mehrfach/CZ
mehr
mehrsten
mehrstendeels
meist
mellen/IAQJV
meldst/AQJV
meldt/AQJV
meldte/AQJV
meldten/AQJV
menen/V
meen/MOV
meenst/V
meent/V
Mengde
Mengden
mennig/CZ
Menü/L
Merrn
Messier
Meta
Metall/Z
meten/QBPTUV
meet/DQBPTUV
mittst/QBPTUV
mitt/QBPTUV
Meter/L
Metood
Metoden
Metrik
Metriken
MHz
Middag
Middaag
middeln/IDWMOUV
midden
Middeweken
Miegeem
Miegemen
Mikrofoon/L
Mikrometer/L
Mikrosekunn/Z
Millimeter/L
Millisekunn/Z
Minibild
Minibiller
minimaal
minimale
minimalen
minimalistisch/CZ
minimeren
minimeer/DWMO
minn/CZ
minner/CZ
minnst/CZ
minnern/IDWMOQHV
Minsch
Minschen
minus
Minuut
Minuten
mischen/IDWMO
Mischer
mit
Mitarbeider/L
mitenanner
mitmaken
mitmaak/DWMO
mit'n
mitsamts
mitspelen
mitspeel/DWMO
mm
mobil/CZ
modeern/CZ
Modell/Z
Modem/L
modereren
modereer/DWMO
Moder
Möder
Modifikator/Z
Modifikatschoon
Modifikatschonen
modifizeren
modifizeer/DWMO
Moduul
Modulen
mögen/V
mag/DV
muchen/IDWMOV
Moin
Molekööl
Molekölen
molekulaar
molekulare/Z
Momang
Monitor/Z
Mood
Moden
mööglich/CZ
Mööglichkeit/Z
Möög
Mögen
morgen
Mosaik/Z
Moss
möten
mutt/D
mööt
muss/WMO
müssen
multimedia
Multimeter/L
multinatschonaal
multinatschonale/Z
Mund
Munnen
Musik
Muster
Mustern
Muus
Müüs
Muusrad
na
Naam/L
Nacht/Z
nageln/IDWMOARJPTVF
Nakieksel/L
namiddaags
Namiddag
Namiddaag
na'n
Naricht/Z
narms
na't
natschonaal
natschonale
natschonalen
natürlich/CZ
Natuur
Naturen
nau/CZ
Nauigkeit/Z
Naver/L
Naverschop
Naverschoppen
Navigatschoon
Navigatschoonspaneel
nedder/CZ
neddersass'sch/CZ
Nee
Neegde
neeg
nege/Z
neger/CZ
neegst/CZ
neem
Nees
Nesen
negativ/CZ
negentig
eenunnegentig
unnegentig
nehmen/IWAQJPTSEUVFX
nöhmen/IDAQJPTSEUVFX
nimm/DWAQJPTSEUVFX
nahmen/AQJPTSEUVFX
neihen/IDWMOQAHKTUXÜ
nerrn
nettbaseert/CZ
Nettweger/Z
Nettweg/Z
Nett/Z
neurootsch/CZ
neutraal
neutrale/Z
neutraler/CZ
neutraalst/CZ
nich
nie
nieg/CZ
nieger/CZ
niegst/CZ
nienich
nipp
nix
Nixdoon
noch
nödig/CZ
nömen/Ü
nööm/DWMOÜ
noog
noord/Z
noot
normaal
normale
normalen
normalerwies
normaliseren
normaliseer/DWMO
Notiz/Z
Nr
nu
Null
numeersch/CZ
nummereren
nummereer/DWMO
Nummer
Nummern
nüms
nütten/IDWMOQU
Objekt
Objekten
oder
of
offiziell/CZ
Ohr/Z
ok
OK
Ökelnaam
Ökelnaams
ok'n
ökoloogsch/CZ
ökonoomsch/CZ
oktaal
oktale/Z
Öllermann
online
Oogbro/Z
Oog
Ogen
Ööl
Ölen
ooltbacksch/CZ
oolt
ole
olen
öller/CZ
öllst/CZ
Oorinwahner/L
Oorsaak
Oorsaken
oorten/WMOU
oortig/CZ
Oort
Oorden
Öörd
Oost/Z
op
Opbacker/L
Opdrag
Opdrääg
Opduker/L
Operator/Z
Operatschoon
Operatschonen
opfrischen/IDWMO
Opgaav
Opgaven
Opgang
Opgäng
opgraderen
opgradeer/DWMO
op'n
Opnahm/Z
Opnehmer/L
opportuunsch/CZ
oprecht/CZ
Oproop
Oprööp
Oproper/L
opslöteln/IDWMO
Opsteller/L
opstunns
op't
optschonaal
optschonale
optschonalen
Optschoon
Optschonen
opwarts
orange
Organisatschoon
Organisatschonen
organiseren
organiseer/DWMO
orginaal
orginale
orginalen
ornen/IDWMOAQJTX
Orner
Ornern
Ovaal
Ovalen
öven/JUV
ööv/DWMOJUV
över
överall
övereen
överkopp
överlappen/IDWMO
överscherig/CZ
Översetter/L
övrig/CZ
packen/IDWMOAQBSEJPNKGTUVFXÜ
Padd/Z
Paket/Z
Paneel/L
Papeer
Paperen
parallel/CZ
Parameter/L
parken/IDWMOQEJNKGTUXÜ
Park/L
Partei/Z
Partitschoon
Partitschonen
Partner/L
Part/Z
passen/IDWMOAQRJPTV
passeren
passeer/DWMO
passiv/CZ
PATH
Patroon
Patronen
Paus/Z
PC
pellen/IDWMOQU
Perfesser/L
per
Periood
Perioden
perioodsch/CZ
persöönlich/CZ
Persoon
Personen
Perzent/Z
Perzesser
Perzessern
Perzess/Z
phoneetsch/CZ
Phosphor
physikaalsch/CZ
PID
pielliek/CZ
piellieks
Piel/Z
PIN
Pinbalken
Pingel/L
pingeln/IDWMOARSGF
Pinsel/L
Pixel/L
Plaan/L
Plaat
Platen
Placken/L
Plakaat
Plakaten
planen/BEJTVFÜ
plaan/BEJTVFÜ
plaanst/BEJTVFÜ
plaant/BEJTVFÜ
plaante/BEJTVFÜ
plaanten/BEJTVFÜ
Planer/L
Planet/Z
Pläseer
Pläseren
Plaster/L
Platin
platt/CZ
platzeren
platzeer/DWMO
Platz
Plätz
plegen/BJV
pleeg/DWMOJV
Pleger/L
plietsch/CZ
plietscherwies
Plock
Plöck
Plotter/L
Plugin/L
plus
pluustern/IDWMOP
Politik
Politiker/L
Pool
Pööl
poor
Poor
Poren
Populariteet
porteerbor/CZ
porteren
porteer/DWMO
Porträt/L
Port/Z
positiv/CZ
Positschoon
Positschonen
Post
Poster/L
praat
Praatschop
Praatschoppen
praatstellen/IDWMO
prallen/IDWMOQAPX
Prefix
Prefixen
Presentatschoon
Presentatschonen
Prick/CZ
Primtall
Prioriteet
Prioriteten
privaat
private
privaten
Privaatsfäär
Privaatsfären
Privileeg
Privilegen
pro
proberen/AU
probeer/DWMOAU
Problem/Z
Produkschoon
Produkschonen
Produkt/Z
profeschonell/CZ
Profeschoon
Profeschonen
Profil/Z
Programmenn/Z
programmeren
programmeer/DWMO
Programmstarter
Programm/Z
Projekschoon
Projekschonen
Projekt/Z
Prompt/Z
Proov
Proven
proportschonaal/CZ
Proportschoon
Proportschonen
proppen/IDWMOABRHNGTVF
propper/CZ
proprieteer
proprietere
proprieteren
Protokoll/Z
pröven/B
prööv/DWMOB
Proxy
Proxies
Prozess/Z
publiek
publike
publiken
Puffer/L
pulseren
pulseer/DW
Punktatschoon
Punktatschonen
punkteren/HU
punkteer/DWMOHU
Punkt
Punkten
Pünkt
Püüster/L
Quadraat
Quadraten
quadraatsch/CZ
quälen/QRSENKG
quääl/DWMOQRSENKG
quengeln/IDW
Quitten
Raat
Raden
Radel/L
raden/ABQV
raad/DWMOABQV
raderen/GUX
radeer/DWMOGUX
Radio/L
Rad
Rööd
Rahmen/L
RAM
ramponeren
ramponeer/DWMO
Rand
Ränners
Rang
Räng
rank/CZ
rantrecken/IDW
rantrocken/ID
Rate/Z
reaal
reale
realen
reageren
reageer/DWMO
Rebeet
Rebeden
recht/CZ
Rechteck/L
rechterhand
Rechtpoot
Rechtpoten
rechts
Recht/Z
redig/CZ
Reedschop
Reedschoppen
Reegenn
Reegennen
Reeg
Regen
Reekner/L
reen
rene
renen
Reet
Reten
Referenz/Z
regelmatig/CZ
Regelmatigkeit
Regel
Regeln
Regen
regen
reeg/DWMOAJP
regen
regent
regeren
regeer/DWMO
Regioon
Regionen
registreren
registreer/DWMO
reguleer
regulere
reguleren
reguleren
reguleer/DWMO
reik/CZ
reisen/IDWMOAQBRSEJTUVFX
Reis
Reisen
reken/AQBEJPTUVFXÜ
reek/DWMOAQBEJPTUVFXÜ
rekursiv/CZ
relativ/CZ
Relativiteet
Relativiteten
relevant/CZ
Reparatuur
Reparaturen
reproduzeren
reproduzeer/DWMO
Republiek/Z
reserveren
reserveer/DWMO
resig/CZ
Ressource
Ressourcen
Rest/Z
Resultaat
Resultaten
retuur
Revischoon
Revischonen
revolutschoneren
revolutschoneer/DWMO
Revolutschoon
Revolutschonen
RGB
richten/IDWMOAFBJPTSEUV
richtig/CZ
Richt/Z
Ridder
Ridderslüüd
rieden/IWARSEJHNKGTUFXÜ
riddst/ARSEJHNKGTUFXÜ
riddt/ARSEJHNKGTUFXÜ
reed/DARSEJHNKGTUFXÜ
reden/ARSEJHNKGTUFXÜ
Riek/Z
Riepde
riepen/IDWMORHU
rieten/IAQBRJPUVX
rittst/AQBRJPUVX
ritt/AQBRJPUVX
reet/DAQBRJPUVX
reten/AQBRJPUVX
rieven/WQRJPVX
riffst/QRJPVX
rifft/QRJPVX
reev/DQRJPVX
reven/QRJPVX
riffelig/CZ
Riffel/L
rin
ring/CZ
riskant/CZ
Riskanz
Riskanzen
Roboter/L
rögen/ABTVX
röög/DWMOABTVX
Roh
roh/CZ
röhren/IDWMOABTVX
ROM
romantsch/CZ
röömsch/CZ
Roop
Rööp
roor
rore/Z
root
rode
roden
ropen/AQBRPTU
roop/WAQBRPTU
röppst/AQBRPTU
röppt/AQBRPTU
reep/DAQBRPTU
repen/AQBRPTU
Routine
Routinen
Rubriek
Rubriken
rücken/IDWQSEJPUVFXÜ
rullen/IDWMOQJPEUX
Rull/Z
rüm
rümasen
rümaas/DWMO
rümbuttjern
rümen/QJPUX
rüüm/DWMOQJPUX
rümspelen
rümspeel/DWMO
rund
runne
runnen
runnen/IDQPÜ
rundt/QPÜ
rusen/AQBUV
ruus/DWMOAQBUV
rut
Rutgever/L
ruuch/CZ
Ruum
Rüüm
Saag
Sagen
Saak
Saken
sachts
sachtens
Sack
Säck
sammeln/IDWMOQAJHPNKGUVFX
satt/CZ
Sattheit
Satz
Sätz
schaadhaftig/CZ
Schaal/L
Schalen
Schach
Schadden/L
schaden
schaad/DWMO
schalten/IDWMOAQJPTUVFXÜ
Schalter/L
schapen/ABSENKGX
schaap/DWMOABSENKGX
scharp/CZ
scharper/CZ
scharpst/CZ
Scharpde
scharpen/IDWMO
Schatt/Z
Schau/Z
scheden/QEUV
scheed/DWMOQEUV
scheef
scheve
scheven
Scheer
Scheren
schelen
scheel/DWMO
Schell/Z
Schema/L
scheren/ARJU
scheer/DWMOARJU
scheten/QBRJP
scheet/QBRJP
schüttst/QBRJP
schütt/QBRJP
schoot/DQBRJP
schoten/QBRJP
schaten/QBRJP
schicken/IDWMOABQRJTSEVFX
schienen/IDWABRPGV
Schiet
schieten/IQABNKGTUVX
schitt/DQABNKGTUVX
scheet/DQABNKGTUVX
scheten/QABNKGTUVX
schietig/CZ
Schiev/Z
Schipp
Scheep
Schirm/Z
schölen
schall/D
schöölt
schullen/IDWMO
School
Scholen
schöön
schöne
schönen
Schööt
Schöten
schreeg
schrege
schregen
Schriefarbeit
Schriefarbeiden
schriefbor/CZ
Schriefdisch/Z
Schrieffehler/L
Schriefmaschien
Schriefmaschinen
Schriefprogramm/Z
schriefschuult/CZ
Schriefsysteem
Schriefsystemen
Schriefverlööf
Schriefverlöven
Schriefwies/Z
schrieven/IWAQBRJPNTEUVFÜ
schriffst/AQBRJPNTEUVFÜ
schrifft/AQBRJPNTEUVFÜ
schreev/DAQBRJPNTEUVFÜ
schreven/AQBRJPNTEUVFÜ
Schriever/L
Schrift/Z
schrimpen/IDWMOJ
Schritt
Schreed
Schruuv
Schruven
schüddeln/IDWMOQRGU
schulen
schuul/DWMO
schummern/IDW
schutern/IDWMOSEJHTUXÜ
schuulsam/CZ
schuven/AQRJPNKGTSEVFX
schuuv/WAQRJPNKGTSEVFX
schuffst/AQRJPNKGTSEVFX
schufft/AQRJPNKGTSEVFX
schoov/DAQRJPNKGTSEVFX
schoven/AQRJPNKGTSEVFX
schaven/AQRJPNKGTSEVFX
Schuver/L
SCSI
se
See/Z
seggen/IDWMOAQRPTUVF
see/DAQRPTUVF
seen/AQRPTUVF
Segment/Z
sehn/AQBRJPTSEUVFX
seh/AQBRJPTSEUVFX
sühst/AQBRJPTSEUVFX
süht/AQBRJPTSEUVFX
seht/AQBRJPTSEUVFX
seeg/AQBRJPTSEUVFX
seegst/AQBRJPTSEUVFX
segen/AQBRJPTSEUVFX
Sek
seker/CZ
sekrer/CZ
sekerst/CZ
Sekerheit
Sekerheitskopie
Sekerheitskopien
Sekerheitswohrschoen
sekern/IDWMOQBTV
Sektor/Z
Sekunn
Sekunnen
Selekschoon
Selekschonen
Sellschop
Sellschoppen
Semikolon/L
sennen/IDQJTSEUVX
sendt/QJTSEUVX
sendte/QJTSEUVX
sendten/QJTSEUVX
Senner/L
Sensor
Sensoren
Sensortyp/Z
seriell/CZ
Serie
Serien
Server/L
setten/IDWMOAQBRJPNKGTESUVFXÜ
sichtbor/CZ
Sichtborkeit
Sicht
Sichten
siet/CZ
sieter/CZ
sietst/CZ
SietRop
Siet
Sieden
Signaal
Signalen
Signatuur
Signaturen
sik
simuleren
simuleer/DWMO
Sinn
sinnig/CZ
sinnvull/CZ
sitten/IDQJUF
seet/DQJUF
seten/QJUF
Situatschoon
Situatschonen
Skala/L
skaleerbor/CZ
skaleren
skaleer/DWMO
skandinaavsch/CZ
Skript/Z
slaan/AQBREJHPTUFX
sla/AQBREJHPTUFX
sleist/AQBREJHPTUFX
sleit/AQBREJHPTUFX
slaat/AQBREJHPTUFX
sloog/DAQBREJHPTUFX
slogen/AQBREJHPTUFX
Slag
Slääg
Slang/Z
slank/CZ
slanker/CZ
slankst/CZ
slapen/BRJTUVFX
slaap/WBRJTUVFX
slöppst/BRJTUVFX
slöppt/BRJTUVFX
sleep/DBRJTUVFX
slepen/BRJTUVFX
Slööp
Slöpen
Slötel/L
Slöteltyp/Z
Slott
Slööt
Slötter
sluten/AQBJPTUV
sluut/AQBJPTUV
sluttst/AQBJPTUV
slutt/AQBJPTUV
sloot/DAQBJPTUV
sloten/AQBJPTUV
slaten/AQBJPTUV
small/CZ
Smaragd/Z
Smartkoort/Z
Smeed
Smeden
smeren/ABJHPNKTUVFX
smeer/DWMOQABJHPNKTUVFX
smieten/IAQBJGTSEX
smittst/AQBJGTSEX
smitt/AQBJGTSEX
smeet/DAQBJGTSEX
smeten/AQBJGTSEX
smölten/IDWMOQRJPNGUVXÜ
smolten/QRJPNGUVXÜ
smuck/CZ
smucker/CZ
smuckst/CZ
Smuckheit
snaaksch/CZ
Snaak
Snaken
snacken/IDWMOAQBPUVF
Snackeree
Snackereen
Snacker/L
snackhaftig/CZ
Snack/L
snappen/IDWMOJHPTX
Snee
snieden/IWAQBRJPTUVX
snittst/AQBRJPTUVX
snitt/AQBRJPTUVX
sneed/DAQBRJPTUVX
sneden/AQBRJPTUVX
Snitt
Sneed
snörkelig/CZ
Snörkel/Z
Snuut
Snuten
so
Sockel/L
Socket/L
sodraad
Software
sogor
söken/QBRPUV
söök/WQBRPUV
söchen/IDWMOQBRPUV
Söker/L
Sommer/L
so'n
sööd
Söök
Söken
Sööktyp/Z
sööt
söte
söten
sorteren/RJUFX
sorteer/DWMORJUFX
Sort/Z
sösstig
eenunsösstig
unsösstig
söven
söventig
eenunsöventig
unsöventig
soziaal
soziale/Z
Spaak
Spaaß
Speel
Spelen
spegeln/IDWMO
spelen/AQJPTUVF
speel/DWMOAQJPTUVF
Speler/L
spennen/IDWMO
Spenn/Z
spezial
spiegen/IWABREHNKGUX
spiggst/ABREHNKGUX
spiggt/ABREHNKGUX
speeg/DABREHNKGUX
spegen/MOABREHNKGUX
Spieker/L
spiekern/IDWMOQJ
spillen/IDWMOGX
spioneren/U
spioneer/DWMOU
Spioon
Spionen
spiraalsch/CZ
Spiraal
Spiralen
spitz/CZ
spöken
spöök/DW
Spöker/L
spölen/QARSEHGUFX
spööl/DWMOQARSEHGUFX
Spool
Spolen
Spoor
Spöör
Sporen
sporen/AQJP
spoor/DWMOAQJP
spören/RHPNUF
spöör/DWMORHPNUF
Sport
Spraak
Spraken
spreken/QABRNRGUVF
spreek/WQABRNRGUVF
sprickst/QABRNRGUVF
sprickt/QABRNRGUVF
sprook/DQABRNRGUVF
sproken/QABRNRGUVF
spraken/MOQABRNRGUVF
springen/IDWAQRJPX
sprungen/IDAQRJPX
spröhen/IDWMOABREJHPNKGTUV
Spröök
Spröken
Sproot
Sproten
sprütten/IDWMOQABEJHPNKGTVFXÜ
staats
Staat
Staten
Stadt
Städer
Staff
Stääv
stahn/AQBRJPTUVF
stah/WAQBRJPTUVF
steihst/AQBRJPTUVF
steiht/AQBRJPTUVF
staht/AQBRJPTUVF
stunnen/IDAQBRJPTUVF
Stamm
Stämm
Standard/L
standardwies
Stand
Stänn
Stapel/L
stapeln/IDWMOPEX
stark/CZ
stärker/CZ
stärkst/CZ
Stärk/Z
Start
starten/IDWMOQRP
Statistik/Z
Statschoon
Statschonen
Status
stdin
Steed
Steden
Steen
Stenen
Steern/L
Steert
Sterten
steken/AQBRJPTEUVX
steek/DWAQBRJPTEUVX
stickst/AQBRJPTEUVX
stickt/AQBRJPTEUVX
stick/AQBRJPTEUVX
Steker/L
stellen/IDWMOAQBRSJPTEUVFXÜ
Stempel/L
Steven/L
stevig/CZ
steviger/CZ
stevigst/CZ
stiegen/IWAQBRJPTUV
stiggst/AQBRJPTUV
stiggt/AQBRJPTUV
steeg/DAQBRJPTUV
stegen/AQBRJPTUV
Stift/Z
still/CZ
Stil/Z
stimmen/IDWMOAQBJTV
Stimm
Stimmen
Stoff
Stoop
Stopen
Stoot
Stööt
stopen/QAKÜ
stoop/DWMOQAKÜ
stoppen/IDWMOQP
stören/P
stöör/DWMOP
Storm
Störm
störten/IDWMOQJ
stöten/AQRSEPTUVX
stööt/AQRSEPTUVX
stött/DAQRSEPTUVX
stötten/AQRSEPTUVX
stövern/IDWMOR
Straat
Straten
strahlen/IDWMOQABRSEJNGTUV
Strahl/Z
Strategie
Strategien
Streek
Streken
Stremel/L
streng/CZ
strenger/CZ
strengst/CZ
STRG
Strg
strieken/IWARJUVFX
strickst/ARJUVFX
strickt/ARJUVFX
streek/DARJUVFX
streken/ARJUVFX
Striep/Z
Striet
Stroom
Strööm
Struktuur
Strukturen
Stück/Z
stüern/IDWMOARSEUVX
stumm/CZ
Stünn
Stünnen
stütten/IDWMOAP
Stuuv
Stuven
Subroutine
Subroutinen
Suffix
Suffixen
sugen/QARJPNKGUX
suug/WQARJPNKGUX
süggst/QARJPNKGUX
süggt/QARJPNKGUX
soog/DQARJPNKGUX
sogen/QARJPNKGUX
sagen/QARJPNKGUX
sülve
sülven
sülvig/CZ
sülvst
Sülv
Sülven
Summ
Summen
Sump
Sümp
Sundheit
Sünnavend
Sünndag
sünner/CZ
sünnerlich/CZ
sünnern/IDWMOQU
Sünn/Z
sünst
super
Süük
Süken
süük
süke/Z
Süür
Süren
suutje/Z
swach/CZ
swacher/CZ
swachst/CZ
swatt/CZ
swatter/CZ
swattst/CZ
sweven/AQRSEJFXÜ
sweev/DWMOAQRSEJFXÜ
swiestern/IDWMOBJT
swinnen/IDWEV
swunnen/IDWEV
swoor
swore
sworen
sworer/CZ
swoorst/CZ
symboolsch/CZ
Symbool
Symbolen
Symlink/L
Symmetrie/Z
synkroniseren
synkroniseer/DWMO
synkroon
synkrone
synkronen
Synonüm/Z
syntaktsch/CZ
Syntax
Systeem
Systemen
Tabell/Z
TAB
Tab/L
Tabtast
Tabulator/Z
tachentig
eenuntachentig
untachentig
tachuntachentig
Tahlmiddel
Tahn
Tähn
Taktik/Z
Takt/Z
Tall/Z
Tapeet
Tapeten
tarren/IDWMORSEVFX
Taschenreekner
Tastatuur
Tastaturen
tasten/IDWMOQBNKGF
Tast/Z
TB
Technik/Z
technisch/CZ
Tee
Teel
Telen
teemlich
Tegel/L
tegen
teken/AQBEJPUV
teek/DWMOAQBEJPUV
Teken/L
Tekenlosigkeit
Telefoon
Telefonen
Telg/Z
tellen/IDWMOQRPVF
Temperatuur
Temperaturen
temporeer
temporere
temporeren
Tendenz/Z
Terminal/L
Termin/Z
testen/WAQRU
Test/L
Textuur
Texturen
Text/Z
Thema/L
Tiet
Tieden
tietwies
Tilde
tippen/IDWMOAJV
Tipp/L
Titel
Titeln
to
toeerst
tofällig/CZ
Togaav
Togaven
Togang
Togang
Togäng
Togriep/Z
Tog
Töög
tohööchst
tohoop
tohuus
tokamen
Tokunft
tolest
Toll
Töll
tomehrst
tominnst
to'n
Toon
Töön
Toornen
Topleger/L
torecht
Törn/L
torüch
torüchwarts
tosamen
Tosamensteller/L
toschann
Tostand
Tostänn
tostännig/CZ
to't
toünnerst
töven/Q
tööv/DWQ
Töveree/Z
Töverer
toverlässig/CZ
tövern/IDWMOBSVX
traag
trage
tragen
traditschonell/CZ
transparent/CZ
Transparenz
Treckball
Treckbäll
treckbor/CZ
trecken/IDWQABRSEJHPNKGTUVFXÜ
trocken/IDQABRSEJHPNKGTUVFXÜ
trennen/IDWMOQRP
Trenner/L
Trennteken
treppwies
Trepp/Z
Tritt
Treed
troen/MOABTV
troo/DWABTV
trorig/CZ
troriger/CZ
trorigst/CZ
tschüüs
tüffelig/CZ
tüffeliger/CZ
tüffeligst/CZ
Tünn/Z
Turbien/Z
tuschen/JUV
tuusch/DWMOJUV
tuuschbor/CZ
Tweel
Twelen
tweet
twete
tweten
Twi
twiefelhaftig/CZ
twintig
ennuntwintig
untwintig
twischen
twoors
typograafsch/CZ
Typ/Z
üm
Ümbreker/L
Ümbrook
Ümbröök
Ümgang
Ümgäng
Ümgeven
ümkehren/IDWMO
Ümkrink
üm'n
Ümreet
Ümreten
Ümschalter/L
Ümslag
Ümslääg
ümsunst
ümto
un
uneven/CZ
Unicode
Unioon
Unionen
Universiteet
Universiteten
ünnen
ünner
ünnerwegens
uns
unseker/CZ
unsekert
unsichtbor/CZ
unvermodens
URI/L
URL/L
USB
Usenet
usw
ut
utbenahmen
Utdruck
Utdrück
uteneen
utföhrbor/CZ
utföhrlich/CZ
Utgaav
Utgaven
Utgang
Utgäng
Utlöser/L
ut'n
Utnahm/Z
Utrichter/L
Utsehn
Utwahl/Z
Utweg
Utweeg
Utwickler/L
Vagel/L
variabel
variable
variabeln
Veeleck/L
veelfach/CZ
veel
vele
velen
veerkantig/CZ
veertig
eenunveertig
unveertig
veer
veert/CZ
Vektor/Z
verantwoorden/IDWMO
verbiestern/W
Verbinnentyp/Z
Verb/Z
verdammich
Verdeenst/Z
verdeffenderen
verdeffendeer/DWMO
verdubbeln/IDWMO
vereenfachen/IDWMO
verföögbor/CZ
Verföögborkeit
vergeten
vergeet
vergittst
vergitt
vergeetst
vergnööglich/CZ
verleren
verleer/DW
verloor/D
verloren
Verlööf
Verlöven
verlöven
verlööv/DWMO
Verlust/Z
vermoden
vermood/DWMO
verniegern/IDWMO
verplichten/IDWMO
verscheden/CZ
Verscheel
Verschelen
Verschoon
Verschonen
verslöteln/IDWMO
verstännig/CZ
versüken
versüük/DWMO
vertikaal
vertikale
vertikalen
vertrolich/CZ
vertroonswöördig/CZ
verwachtens
verwalten/IDWMO
verwiederbor/CZ
verwiedern/IDWMO
VGA
viddel
Video/L
vigelett/CZ
vigeliensch/CZ
Vigelien
Vigelienen
villicht
virtuell/CZ
Virus
Viren
Virussen
Visitenkoort
Visitenkorten
visuell/CZ
Volksschool
vör
vöraf
vöran
vörangah
Vöranstoot
Vöranstööt
vörbi
Vördeel
Vördelen
vördem
Vördrift
Vörfilter/L
Vörgaav
Vörgaven
Vörgang
Vörgäng
Vörgeschicht
Vörgrund
vörhannen/CZ
vörig/CZ
vörinstellen/IDWMO
Vörjohr
Vörjohren
Vörlaag
Vörlagen
Vörleser/L
vörmiddaags
Vörmiddag
Vörmiddaag
vör'n
vörn
Vörnaam/L
Vöröllern
vörsichtig/CZ
Vörsicht
Vörsiet
Vörsieden
Vörsitter/L
Vörslag
Vörslääg
vörst/CZ
Vörteken
vörtiets
vörut
vörverarbeiden/IDWMO
vörwarts
vörweg
vull/CZ
Vullmacht/Z
vullstännig/CZ
vun
vundaag
vun'n
vun't
vunwegen
waagrecht/CZ
wachten/IDWMOQPTV
Wachter/L
Wagendriever/L
Wagen/L
Wagenpeerd
Wagenpeer
Wagenrad
Wagenrööd
Wagensmeer
wählen/IDWMOAQJUV
Wähler/L
wahlwies
Wahl/Z
wahnschapen
Wahnstuuv
Wahnstuven
waken/RP
waak/DWMORP
Wall
Wäll
Wand
Wänn
wannehr
wanneln/IDWMOÜ
warflich/CZ
warken/IDWMOBJUVF
warklich/CZ
Warktüüch
Wark/Z
warm/CZ
warmer/CZ
warmst/CZ
Warms
warrn/IDWA
wöörn/IDA
worrn/A
warven/IDWMOAQBJÜ
Waschköök
Waschköken
Waschmaschien/Z
Wäsch
Waschschöttel
Waschschötteln
wassen/IDWABRSEJPTUV
wussen/IDABRSEJPTUV
wat
Water
Waterammer/L
Waterglas
Waterglöös
Watergööt
Waterkant
Waterketel/L
Watermöhl/Z
Waterpott
Waterstraat
Waterstraten
Watertünn/Z
Waterwaag
Waterwagen
Watt
Weckglas
Weckglöös
wedder
Wedderamt
Wedderbericht/Z
wedderbörstig/CZ
wedderhalen
wedderhaal/DWMO
Wedderpart
Weddersehn
Weddersiet
Weddersieden
Wedderspill
Wedderutsichten
wedderwendsch/CZ
Weder
Weekenn/Z
Week
Weken
week
weke/Z
weker/CZ
weekst/CZ
weerten/IDWMOQBPUV
Weert/Z
weg
wegen
Weggang
Weggäng
Weg
Weeg
Wegwesen
Wekendag
welk/CZ
Welt
Welten
weltwiet
weltwiede
weltwieden
wenig/CZ
weniger
wenigst/CZ
wenn
wennen/IDAQBJPEVX
wendt/AQBJPEVX
wendte/AQBJPEVX
wendten/AQBJPEVX
wenn'n
Wennst/Z
wenn't
werken/IDWMOBV
wesen
bün
büst
is
sünd
weern/ID
wees/W
wesseln/IDWMOQJUV
West
westlich/CZ
wetenschoplich/CZ
Wetenschop
Wetenschoppen
weten
weet/D
wussen/IDWMO
Wett/Z
weven/OJNV
weev/DWMOJNV
wi
wichtig/CZ
wichtiger/CZ
wichtigst/CZ
Wicht/Z
wickeln/IDWMOQBJPUVÜ
wieder
Wied/Z
Wiehnacht
Wiehnachten
Wiehnachtsavend
Wiehnachtsboom
Wiehnachtsbööm
Wiehnachtsmann
Wiehnachtstiet
wiel
wieldat
wieldes
wieldess
wielt
Wien
Wiendruuv
Wiendruven
Wienfatt
Wienfatten
Wienglas
Wienglöös
wienroot
Wien/Z
wiesen/IDMOAQBJPTEUVFX
Wieser
wiet
wild
wille
Wild
Wind/Z
Winkel/L
winnen/IDVÜ
wunnen/IDWVÜ
winnt
windt/VÜ
Winnst/Z
Winter/L
wischen/IDWMOQHPUVFX
wischen/IDWMOQRHPGUVFX
wiss/CZ
witt/CZ
wo
woans
wodennig
wohren/IDWMOBV
wohrschienlich/CZ
wohrschoen/I
wohrschoost
wohrschoot
wokeen
woneem
Woold/Z
Woort
Wöör
wööst/CZ
Wööst/Z
wor
Worm
Wörms
Wörpel/L
Wörtel
Wörteln
worüm
woso
woveel
wrack/CZ
Wulk/Z
wüllen/W
will
wullen/IDWMO
wunnerbor/CZ
Wunsch
Wünsch
XServer
Xylofoon/Z
Zeddel/L
Zeeg
Zegen
Zell/Z
Zentimeter/L
zentraal
zentrale
zentralen
Zentrum/L
Zertifikaat
Zertifikaten
Zick
Zicken
Zicklamm
Zicklammer
Zicklämmer
Zitaat
Zitaten
ziteren
ziteer/DWMO
Zitroon
Zitronen
Zittlöösch/Z
zyan
Zylinner/L
Abchasien
abchaassch/EN
afaarsch/EN
Afghanistan
Afrika
afrikaansch/EN
Ägypten
Albanien
albaansch/EN
Algerien
Amerika
amerikaansch/EN
amhaarsch/EN
Andorra
Angola
Antarktis
antarktsch/EN
Antigua
un
Barbuda
Antillen
Äquatoriaal
Guinea
Arabien
araabsch/EN
Argentinien
argentiensch/EN
Armenien
armeensch/EN
Aserbaidschan
aserbaidschaansch/EN
Asien
assameesch/EN
Äthiopien
äthioopsch
Avesta
Aymara
Australien
austraalsch/EN
Bahamas
Bahrain
baltsch/EN
Bandar
Bangladesch
Barbados
baschkiirsch/EN
basksch/EN
Belgien
belgsch/EN
Belgrad
Belize
bengaalsch/EN
Benin
Bermudas
Bihari
Bislama
Bhutan
Bokmål
Bolivien
Bosnien
Herzegowina
bosnisch/EN
Botswana
Brasilien
brasiliaansch/EN
bretoonsch/EN
britsch/EN
Brunei
Bulgarien
bulgaarsch
Burkina
Faso
Burma
burmeesch/EN
Burundi
Caicosinseln
Chamorro
Chichewa
China
chineesch
Chile
Costa
Rica
Dänmark
däänsch/EN
Düütschland
düütsch/EN
Dominica
Dominikaansche
Republiek
Dschibuti
Dzongkha
Ecuador
Elfenbeenküst
El
Salvador
England
engelsch/EN
Eritrea
Esperanto
Estland
estnsch/EN
Europa
europääsch/EN
Farsi
Färöer
färöösch/EN
Fidschi
Finnland
finnsch/EN
Frankriek
franzöösch/EN
Freesland
freesch/EN
Gabun
Gallegan
Galizien
galizsch/EN
Gambia
Georgien
georgsch/EN
Ghana
Grenada
Grekenland
greeksch/EN
Grootbritannien
GB
Guam
Guarani
Guatemala
Gudscharati
Guinea
Guinea
Bissau
Gurmukhi
Guyana
Gäälsch
Haiti
Haussa
hebrääsch/EN
Herero
Hindi
Hiri
Holsteen
Honduras
Ido
Indien
indisch/EN
Indonesien
indoneesch/EN
Interlingua
Interlingue
Inuktitut
Inupiak
Irak
Iran
iraansch/EN
Irland
irsch/EN
Island
islannsch/EN
Israel
hebrääsch
hebräsche
hebräschen
Italien
italieensch/EN
Jamaika
Japan
japaansch/EN
Java
javaneesch/EN
Jemen
jemenietsch/EN
jiddsch/EN
Jordanien
Jugoslawien
jugoslaawsch/EN
Kalaallisut
Kambodscha
Kamerun
Kanada
kanaadsch/EN
Kannada
Kap
Verde
katalaansch/EN
Kasachstan
kasachsch/EN
Kaschmir
kaschmiirsch/EN
Katar
Kenia
Khmer
Kikuyu
Kinyarwanda
Kirgisien
kirgiisch/EN
Kiribati
Kolumbien
Komi
Komoren
Kongo
Korea
koreaansch/EN
kornisch/EN
Korsika
korssch/EN
Kroatien
kroaatsch/EN
Kuba
Kurdistan
kurdsch/EN
Kuwait
Kwanjama
Laos
laootsch/EN
Latienamerika
latienamerikaansch/EN
latiensch/EN
Lesotho
Lettland
lettsch/EN
Libanon
Liberia
Libyen
Liechtensteen
limborgsch/EN
Lingala
Litauen
litausch/EN
Luxemborg
luxemborgsch/EN
Madagaskar
madagass'sch
Makao
Makedonien
makedoonsch/EN
Malawi
Malayalam
Malaysia
malaiisch/EN
Malediven
Mali
Malta
malteesch/EN
Manx
Maori
Marathi
Marokko
Marshallinseln
marschalleesch/EN
Mauretanien
Mauritius
Mexiko
Mikronesien
Moldawien
moldaawsch/EN
Monaco
Mongolei
mongoolsch/EN
Motu
Mosambik
Myanmar
birmaanssch/EN
Namibia
Nauru
Navajo
Ndebele
Ndonga
Nedderlannen
nedderlannsch/EN
Nepal
nepaleesch/EN
Nicaragua
Niegseeland
Niemünster
Niger
Nigeria
Njandscha
Noordkorea
Norwegen
norweegsch/EN
Nynorsk
Ogham
okzitaansch/EN
Oman
Oosttimor
Oriya
Oromo
Ossetien
osseetsch/EN
Österriek
Ozeanien
Pakistan
Palau
Pali
Palästina
palästinensch/EN
Panama
Pandschab
pandschaabsch/EN
Papua
Niegguinea
Paraguay
paschtuunsch/EN
persisch/EN
Peru
Philippinen
Polen
poolsch/EN
Polynesien
polyneesch/EN
Portugal
portugeesch/EN
provenzaalsch/EN
Ketschua
Rumänien
rumäänsch/EN
Ruanda
Rundi
Russland
russ'sch/EN
rätoromaansch/EN
saamsch/EN
Salomonen
Sambia
Samoa
samoaansch/EN
Sango
Sanskrit
Sardinien
sardiensch/EN
San
Marino
São
Tomé
un
Príncipe
Saudi
Arabien
Schottland
schottsch/EN
Senegal
Serbien
Montenegro
serbsch/EN
serbokroaatsch/EN
Seychellen
Shona
Sierra
Leone
Simbabwe
Sindhi
singaleesch/EN
Singapur
slaawsch/EN
Sleswig
Slowakei
slowaaksch/EN
Slowenien
sloweensch/EN
Somali
Somalia
sorbsch/EN
Spanien
spaansch/EN
Sotho
Sri
Lanka
St
Kitts
Nevis
Lucia
Vincent
Grenadinen
Sudan
sundaneesch/EN
Surinam
Swahili
Swati
Swasiland
Sweden
sweedsch/EN
Swiez
swiezerdüütsch/EN
Swiezer/L
Syrien
syrsch/EN
Söödafrika
Söödkorea
Tadschikistan
tadschiiksch/EN
Tahiti
tahiitsch/EN
Taiwan
tamielsch/EN
Tansania
tartaarsch/EN
Telugu
Tibet
tibeetsch/EN
Tigrinya
Törkei
törksch/EN
Thai
Thailand
thailannsch/EN
Togo
Tonga
Trinidad
un
Tobago
Tschad
Tschechien
tschechsch/EN
tschetscheensch/EN
tschuwasch/EN
Tsonga
Tswana
Tunesien
Turkmenistan
turkmeensch/EN
Tuvalu
Uganda
uighuursch/EN
Ukraine
ukrainsch/EN
Ungarn
ungaarsch/EN
Urdu
Uruguay
US
USA
Usbekistan
usbeeksch/EN
Vanuatu
Venda
Venezuela
Vereenigte
Araabsche
Emiraten
Vietnam
vietnameesch/EN
Volapük
Wales
waliessch/EN
walloonsch/EN
Wittrussland
Wolof
Xhosa
Yoruba
Zaire
Zentraalafrikaansche
Republiek
Zhuang
Zulu
Zypern
Sönke
Dibbern
Heiko
Evermann
Volker
Jockheck
Manfred
Wiese
Adobe
ASCII
ASpell
Bash
bashrc
BeOS
Bitmap
BMP
BSD
BTS
BZip
CSS
CUPS
DCOP
Debian
DNS
DVI
Emacs
Foomatic
FreeBSD
FTP
Ghostscript
GhostView
GIF
GNOME
GNU
GTK
GZip
HTML
HTTP
ICQ
IBM
IMAP
IO
IP
IRC
ISpell
JavaScript
JPEG
Kate
KDE
KDED
KDesktop
KDiskett
KHTML
Kicker
KMahjongg
KMail
KNode
KNotes
Konqueror/L
KOrganizer
KParts
KPilot
KSplash
KTux
KWeather
KWin
KWrited
KNotify
Konsole
Kontact
KSpell
KWrite
LaTeX
Linux
LPD
LPR
MBox
MC
MIDI
MIME
Mozilla
MPEG
Netscape
OpenGL
OpenOffice
OpenPGP
OS
PDF
Perl
PGP
PHP
png
POP
PostScript
PPC
Python
Qt
RPM
RSH
rsh
RTF
Samba
SGML
Solaris
SQL
SSH
ssh
SSL
StarOffice
SVG
TeX
TIFF
TrueType
UNIX
Unix
UTF
VIM
WAV
Windows
WML
WWW
www
XFree
XHTML
XML
XTerm
Zip
ZModem
